TimePeriod	a	2000
TimePeriod	was	2086
TimePeriod	julian	1569
TimePeriod	year	5568
TimePeriod	calendar	4138
TimePeriod	on	1948
TimePeriod	of	3480
TimePeriod	common	1552
TimePeriod	the	8731
TimePeriod	starting	1927
Biomolecule	and	16196
Biomolecule	that	12042
Biomolecule	is	29050
Biomolecule	in	21696
Biomolecule	encoded	9709
Biomolecule	protein	16698
Biomolecule	by	12148
Biomolecule	a	21442
Biomolecule	of	21486
Biomolecule	the	37134
Work	and	697349
Work	is	442139
Work	in	525969
Work	by	449466
Work	a	550422
Work	on	339298
Work	of	555290
Work	to	274894
Work	the	1572744
Work	was	348669
Organisation	and	357821
Organisation	as	90152
Organisation	in	389914
Organisation	a	220602
Organisation	school	87354
Organisation	of	342574
Organisation	to	153413
Organisation	the	720122
Organisation	was	116774
Organisation	is	216309
CelestialBody	and	14094
CelestialBody	is	26229
CelestialBody	it	13890
CelestialBody	in	14229
CelestialBody	by	13727
CelestialBody	a	29246
CelestialBody	on	15043
CelestialBody	of	23831
CelestialBody	the	43733
CelestialBody	was	13582
Agent	and	510276
Agent	his	168434
Agent	in	523009
Agent	he	283423
Agent	a	334810
Agent	for	131349
Agent	of	588619
Agent	to	218667
Agent	the	830033
Agent	was	305436
Species	and	274220
Species	family	154565
Species	is	458863
Species	it	189624
Species	in	402267
Species	species	178074
Species	a	349057
Species	of	396451
Species	to	179573
Species	the	670517
Person	and	2612531
Person	is	898284
Person	in	3000170
Person	he	1580933
Person	a	1981451
Person	for	921214
Person	of	2985259
Person	to	1192802
Person	the	4775721
Person	was	1630911
ChemicalSubstance	and	17275
ChemicalSubstance	is	26750
ChemicalSubstance	in	17439
ChemicalSubstance	it	11958
ChemicalSubstance	as	9012
ChemicalSubstance	with	7362
ChemicalSubstance	a	19778
ChemicalSubstance	of	20485
ChemicalSubstance	to	9353
ChemicalSubstance	the	28059
Place	and	791638
Place	is	974573
Place	it	358830
Place	in	1202279
Place	a	861556
Place	district	254334
Place	of	1514786
Place	to	355593
Place	the	2453770
Place	was	381293
Location	and	13535
Location	is	14513
Location	it	7265
Location	county	6390
Location	in	19596
Location	a	13969
Location	of	33410
Location	mi	9301
Location	km	6560
Location	the	40305
SportsSeason	and	28949
SportsSeason	season	37736
SportsSeason	football	14461
SportsSeason	in	46479
SportsSeason	a	18415
SportsSeason	league	14235
SportsSeason	of	33868
SportsSeason	to	19397
SportsSeason	the	144270
SportsSeason	was	21467
Activity	and	2972
Activity	is	2241
Activity	as	879
Activity	in	2511
Activity	by	1407
Activity	a	2898
Activity	of	3096
Activity	game	1957
Activity	to	1929
Activity	the	6748
Device	and	3969
Device	is	1967
Device	it	1371
Device	in	2771
Device	by	1460
Device	a	3282
Device	of	2413
Device	to	2042
Device	the	8884
Device	was	2041
MeanOfTransportation	and	69371
MeanOfTransportation	in	75614
MeanOfTransportation	by	29867
MeanOfTransportation	a	55388
MeanOfTransportation	on	27935
MeanOfTransportation	of	68866
MeanOfTransportation	to	44320
MeanOfTransportation	she	25090
MeanOfTransportation	the	187260
MeanOfTransportation	was	71397
other	and	1073424
other	a	720031
other	is	393920
other	as	296946
other	in	1033015
other	he	374275
other	of	1185830
other	to	478400
other	the	1936592
other	was	484687
Event	and	70515
Event	at	24342
Event	in	71721
Event	by	24352
Event	a	49246
Event	on	30980
Event	of	100888
Event	to	47540
Event	the	263537
Event	was	56988
