'Abd_Allah_ibn_'Amr_ibn_al-'As	Person
'Abd_al-Ham%C4%ABd_ibn_Turk	Person
55th_Coke's_Rifles_(Frontier_Force)	Organisation
Brorson's_Church	Place
Christian_Social_People's_Service	Organisation
Colin_O'Neil	Person
Dennis_O'Driscoll	Person
Don't_Say_We_Didn't_Warn_You	Work
Drifter's_Escape	Work
Faiha'	Place
Freese's_Tavern	Place
Good_Times_A'_Comin'	Work
It's_a_Miracle_(Crashd%C3%AFet_song)	Work
It_Won't_Be_Soon_Before_Long	Work
John_O'Keeffe_(Irish_painter)	Person
L'Infedele	Work
L'inafferrabile_12	Work
McMillan's_catshark	Species
Metepenagiag_Mi'kmaq_Nation	Place
Michael_O'Brien_(Victorian_politician)	Person
Mood's_Covered_Bridge	Place
Nobody's_Bizzness	Organisation
Old_Saint_Paul's,_Edinburgh	Place
Pizzo_dell'Uomo	Place
Principi_d'Acaja_(Turin_Metro)	Place
Puttin'_On_the_Ritz_(film)	Work
Rocchetta_Sant'Antonio	Place
Rural_Municipality_of_South_Qu'Appelle_No._157	Place
St._Bridget's_Church,_Skenfrith	Place
St_Mary's_Church,_Elsing	Place
That's_Why	Work
The_Athole_Highlanders'_Farewell_to_Loch_Katrine	Work
Under_Hawk's_Wings	Work
Von_Ryan's_Express	Work
William_Shatner's_TekWar	Work
Yancey's_Fancy	Organisation
%C3%81bel_Kenyeres	Person
%C3%81guas_de_Portugal	Organisation
%C3%81lvaro_Sierra	Person
%C3%89mergence_(Natasha_St-Pier_album)	Work
%C3%89tudes_Ph%C3%A9nom%C3%A9nologiques	Work
%C3%9Crg%C3%BCp	Place
%C5%81az%C3%B3w,_Radomsko_County	Place
%C5%8Cgi_Station_(Hy%C5%8Dgo)	Place
%C5%8Cyama_Sutematsu	Person
%C5%9E%C9%99f%C9%99q,_Goranboy	Place
%C5%BDabja_Vas	Place
%C5%BDd%C3%ADrec_(Plze%C5%88-South_District)	Place
%C5%BDeljko_Ivanek	Person
%C8%9Aibana	Place
16_%C3%A5r	Work
20th_Airlift_Squadron	Organisation
2nd_Battalion_5th_Marines	Organisation
45_(Shinedown_song)	Work
508th_Aerospace_Sustainment_Wing	Organisation
7_Days_(Craig_David_song)	Work
805_Squadron_RAN	Organisation
9th_Infantry_Division_(Philippines)	Organisation
A.S.D._Rivignano	Organisation
A._Armstrong_Farm	Place
A31_autoroute	Place
AWA_All-Star_Wrestling	Work
A_Good_Librarian_Like_a_Good_Shepherd	Work
A_Mind_of_Its_Own:_A_Cultural_History_of_the_Penis	Work
A_Son_Is_Born	Work
Aadhiyugam	Work
Aamir_Ageeb	Person
Abbronzatissima	Work
Abdul_Halim_Khaddam	Person
Abdul_Serry-Kamal	Person
Abertay_University_Hockey_Club	Organisation
Abu_Shenan-e_Sofla	Place
Achillea_atrata	Species
Achol	Person
Acleris_blanda	Species
Acraea_(genus)	Species
Acrobasis_aicha	Species
Acrospermaceae	Species
Acyphoderes_fulgida	Species
Ada_Cherry_Kearton	Person
Adam_Adamant_Lives!	Work
Adam_Bertocci	Person
Adam_Brown_(ice_hockey)	Person
Adam_Kompa%C5%82a	Person
Adelaide_Clemens	Person
Adetus_consors	Species
Adrian_Fisher_(musician)	Person
Adrift_in_a_Great_City	Work
Advent,_Cornwall	Place
Aedes_vexans	Species
Africallagma_glaucum	Species
After_the_Apocalypse	Work
Agapito_Lozada	Person
Aglajidae	Species
Ahamus_anomopterus	Species
Ahmed_Rifaat	Person
Ahwahnee_Hotel	Place
Ait_Mazigh	Place
Aktau	Place
Al_Molde	Person
Al_Purdy	Person
Al_Tucker	Person
Alaa_Baidoun	Person
Alagoas_tyrannulet	Species
Alanjeh	Place
Albert_Decourtray	Person
Albi%C8%99_River	Place
Alcoa_Edgewater_Works	Place
Aldo_da_Rosa	Person
Alejandro_Chanona	Person
Alert_Airport	Place
Alex_Gillon	Person
Alex_Kelly_(The_O.C.)	Person
Alex_Kindy	Person
Alexander_Flores_(boxer)	Person
Alexander_McLaren	Person
Alexander_Street_Press	Organisation
Alexandre_Delgado	Person
Alexei_Filippenko	Person
Alfragide	Place
Alfred_Concanen	Person
Alfred_Werner	Person
Ali_Nasseredine	Person
Alko	Organisation
All_Four_One	Work
All_Saints_Church,_Little_Wenham	Place
All_Things_to_All_Men_(film)	Work
All_the_Days_Before_Tomorrow	Work
Allan_Hahn	Person
Allen_Bailey	Person
Alma,_Victoria	Place
Alonso_Piola	Person
Alpheus_Spring_Packard	Person
Alverca_do_Ribatejo	Place
Am_Dam_Airport	Place
Amath_Dansokho	Person
Amazing_Grace_(Spiritualized_album)	Work
Amblychaeturichthys	Species
Ameen_Mohammad_Albkri	Person
American_Center	Place
American_Journal_of_Education	Work
Amigo_(restaurant)	Place
Amma_(1976_film)	Work
Amos_Midzi	Person
Amund_Braaten	Person
Analampasina	Place
Anapsky_District	Place
Anas_Al_Asbahi	Person
Anastasia_(1956_film)	Work
And%C3%B8ya_Air_Station	Place
Andreas_Ibertsberger	Person
Andrei_Zolotov	Person
Andrija_Jukic	Person
Andronymus_bjornstadi	Species
Aneflus	Species
Angel_Sabata	Person
Angie_Greaves	Person
Anki_(company)	Organisation
Anna_Hempstead_Branch	Person
Anne-Marie_LeFran%C3%A7ois	Person
Anomis_esocampta	Species
Ansley_Cargill	Person
Ant%C3%B3nio,_Prior_of_Crato	Person
Antillean_cave_rat	Species
Anto_%C4%90api%C4%87	Person
Antoine_Arnault	Person
Anton_Carl_Hartmann	Person
Antoni%C3%B3w,_Gmina_Opoczno	Place
Antonio_Veciana	Person
Apachyus	Species
Apan	Place
Apocalyptica_discography	Work
Apolinar_Aguilar_Velasco	Person
Arabidopsis	Species
Archips_brunneatus	Species
Ardhin	Place
Aren_Nielsen	Person
Arend_Bloem	Person
Argo,_Kentucky	Place
Arion_silvaticus	Species
Arizona_Impact	Organisation
Arizona_State_Route_286	Place
Arland_F._Christ-Janer	Person
Arne_L%C3%B8vlie	Person
Arnium	Species
Arno_Steffenhagen	Person
Arnoldas_Bosas	Person
Arontorp	Place
Arrange_Me_a_Marriage	Work
Arsinoe_I	Person
Arthur_Grant_(cinematographer)	Person
Arthur_L._Johnson_High_School	Organisation
Arthur_Onslow_(priest)	Person
Arturo_Merzario	Person
Ashley_Kumar	Person
Aspella_pollux	Species
Astrolepis	Species
Astylopsis_macula	Species
Asura_perihaemia	Species
Athens_Downtown_Historic_District	Place
Atomopteryx_unicolor	Species
Aubrey_Suwito	Person
Aulacodes_scaralis	Species
Austin_&_Jessie_&_Ally_All_Star_New_Year	Work
Austin_Spitler	Person
Austr%C3%A5tt,_Rogaland	Place
Australian_Defence_Force_Academy	Organisation
Austroliotia_scalaris	Species
Averham	Place
Avi_Moyal	Person
B%C3%B6zen	Place
B%C4%83lteni,_Olt	Place
BNTA	Organisation
Ba%C8%99calia	Place
Bab_Ezzouar	Place
Baba_Ramazan	Place
Badiyadka	Place
Bakery_Hill,_Victoria	Place
Bakhtiyar_Vahabzadeh	Person
Balakdeh	Place
Ballad_of_the_Little_Soldier	Work
Bandivan	Place
Bandra_Kurla_Complex	Place
Bani_Salimi	Place
Bankersmith,_Texas	Place
Banksia_meganotia	Species
Barcode_Scanner_(application)	Work
Barnawartha_railway_station	Place
Barnwell_Regional_Airport	Place
Bartsia_alpina	Species
Bathurst_Manor	Place
Battus_laodamas	Species
Bauchi_Airport	Place
Bay%C4%B1nd%C4%B1r,_Ka%C5%9F	Place
Bayantsogt	Place
Beach_Haven,_New_Jersey	Place
Beatrice_Tinsley	Person
Behroze_Sabzwari	Person
Beijing_Language_and_Culture_University	Organisation
Belfast%E2%80%93Larne_railway_line	Place
Belonella	Species
Bembecia_sanguinolenta	Species
Ben_Mauk	Person
Ben_Padarath	Person
Benigno_Zerafa	Person
Benon_Biraaro	Person
Bentree,_West_Virginia	Place
Berdu_River	Place
Berkeley_Smith	Person
Berkery,_Noyes_&_Co	Organisation
Bernadette_N%C3%AD_Ghallch%C3%B3ir	Person
Bernard_Docker	Person
Bernardino_Ramazzini	Person
Bernie_Moore	Person
Berzosa_de_Bureba	Place
Besan%C3%A7on_Hockey_Club	Organisation
Bettystown_railway_station	Place
Beware_the_Batman	Work
Big_River_(Jimmy_Nail_song)	Work
Big_Town_Czar	Work
Bill_Anderson_(Ohio_politician)	Person
Bill_Henderson_(Australian_footballer)	Person
Bill_Lohrman	Person
Birger_Verstraete	Person
Bishopric_of_Cammin	Place
Black_Business	Work
Black_Jazz_Signature	Work
Blame_(film)	Work
Blavia	Species
Blaze_and_Blade:_Eternal_Quest	Work
Blockbleeders	Work
BlueJ	Work
Blue_Cross_Canada	Organisation
Bob_Stapleton	Person
Bohinjska_Bela	Place
Bolton_United_F.C.	Organisation
Bonnells_Bay,_New_South_Wales	Place
Borj_Ali	Place
Bosphorus_Gaz_Corporation	Organisation
Boston_Latin_School	Organisation
Boughton_Corner	Place
Bougou,_Benin	Place
Boulder_snail	Species
Br%C5%88any	Place
Brahmavar	Place
Brand_New_Day_(Blood,_Sweat_&_Tears_album)	Work
Brandon_Gorin	Person
Brendan_Gregg	Person
Bri%C5%A1e,_Kamnik	Place
Brian_Kirkham	Person
Bright_Shining_City_Productions	Organisation
Bright_and_Shiny_(album)	Work
British_and_Irish_Meteorite_Society	Organisation
Broomall,_Pennsylvania	Place
Brumimicrobium_glaciale	Species
Bruno_Forte	Person
Brush-tailed_rock-wallaby	Species
Bryan_Shelton	Person
Bueng_Boraphet_Railway_bridge	Place
Bukowska_Wola	Place
Bulatovi%C4%87i	Place
Bulbophyllum_chrysendetum	Species
Bulbophyllum_mentiferum	Species
Bulonga	Species
Burkholderia_tropica	Species
Burun_Daraq	Place
C%C3%A9sar_Augusto_Blanco-Gramajo	Person
C._K._Rhodes	Person
CKBL-FM	Organisation
Cabin_Branch_Pyrite_Mine_Historic_District	Place
Caesars_Entertainment_Corporation	Organisation
Calamba_Claypot	Place
Calathus_spretus	Species
California_Golden_Bears	Organisation
Calvin_Peete	Person
Calymenesum	Species
Cambridgea_decorata	Species
Campeonato_Nacional_de_Cabo_Verde	Organisation
Canadian_Rockies	Place
Cannon_(season_5)	Work
Canyon_View_High_School_(Ontario,_California)	Organisation
Caparangasan	Place
Captain_Kangaroo	Work
Careen_M._Gordon	Person
Carex_muskingumensis	Species
Carex_williamsii	Species
Carl_Gustav_Hempel	Person
Carlos_Casas	Person
Carmen_Calvo_Poyato	Person
Carpatolechia_epomidella	Species
Carrot_Rope	Work
Carter_Glaciers	Place
Casey_Fields	Place
Casimiro_A._Ynares_Sr._Memorial_National_High_School	Organisation
Catarina,_Texas	Place
Catocala_connexa	Species
Cauca_poison_frog	Species
Cedrus_libani	Species
Cenn_F%C3%A1elad	Person
Center_Township,_Ripley_County,_Indiana	Place
Cerukavu	Place
Ceryx_basilewsky	Species
Chah-e_Vatan_Dust	Place
Chak_Turan_railway_station	Place
Chameleon_(manga)	Work
Chanaq	Place
Chandrakant_Topiwala	Person
Chanzab	Place
Chapunak	Place
Charles_Moore_(Irish_MP)	Person
Charles_Weisberg	Person
Charles_Zewe	Person
Charlie_French	Person
Charlie_Newman_(baseball)	Person
Charlotte_Latin_School	Organisation
Charltona_argyrastis	Species
Chatanika_Gold_Camp	Place
Chaunus_rubescens	Species
Checked_goby	Species
Cherokee_Triangle,_Louisville	Place
Cherry_Walk	Place
Cheryl_Cosim	Person
Chimney_(sculpture)	Work
Chisholm_Catholic_College_(Cornubia)	Organisation
Chiuza	Place
Chris_Connolly_(ice_hockey)	Person
Christian_Braun	Person
Christine_Wetherill_Stevenson	Person
Christo_Pimpirev	Person
Christos_Kythraiotis	Person
Chru%C5%9Blina-Kolonia	Place
Chrysactinia	Species
Chrysoesthia_falkovitshi	Species
Chrysoprasis_concolor	Species
Chuck_Versus_the_Cat_Squad	Work
Church_of_Colo	Place
Church_of_the_Holy_Name,_Toronto	Place
Churches_That_Abuse	Work
Ciekocino	Place
Cier%C5%BCnia	Place
Ciorga_River	Place
Circuital	Work
Cirrhocephalina_venosa	Species
Cisthene_picta	Species
City_of_Boroondara	Place
City_of_Gold_(2010_film)	Work
Clarence_A._Winder	Person
Claudio_Barrientos	Person
Cleaner_(film)	Work
Cliff_Knox	Person
Clifton-on-Yore	Place
Clinchco,_Virginia	Place
Clupeosoma_atristriata	Species
Cobalt-winged_parakeet	Species
Cold_Prey_3	Work
Coleophora_comptoniella	Species
Colin_Harris_(hurler)	Person
Colored_People_(song)	Work
Columbia_High_School_(Lake_City,_Florida)	Organisation
Comandante_Ramona	Person
Commemorative_coins_of_Romania	Place
Compsilura	Species
Conan_the_Barbarian_(2011_film)	Work
Confidant_from_the_Batll%C3%B3_House	Work
Connon	Place
Connor_Pain	Person
Constantine_Phipps,_2nd_Baron_Mulgrave	Person
Conus_tiaratus	Species
Convict_Lake	Place
Cool,_Cool_Water	Work
Cophixalus_variabilis	Species
Coretta_Scott_King	Person
Corey_Flynn	Person
Cornuboniscus	Species
Corte_de_Peleas	Place
Cosmo_the_Merry_Martian	Work
Count_the_Votes	Work
Country_Club_Plaza	Place
County_of_Nares	Place
Courage_&_Patience_&_Grit	Work
Cream-backed_woodpecker	Species
Crioceras_(cephalopod)	Species
Crocodeta_erecta	Species
Crotalaria_cunninghamii	Species
Crowpara	Place
Crystal_Allen	Person
Cupriavidus_gilardii	Species
Curwensville_Dam	Place
Cyananthus_lobatus	Species
Cymbula_granatina	Species
Cyril_Chami	Person
D%C3%BCnyay%C4%B1_Kurtaran_Adam	Work
DJ_King_Assassin	Person
Dagpo_Rinpoche	Person
Dale_Crover_(album)	Work
Dallas_Records	Organisation
Daniel_Cordone	Person
Daniel_Keene	Person
Daniel_Koat_Mathews	Person
Danthonieae	Species
Darb_Kazem	Place
Darhupal	Place
Darnawa	Place
Darreh_Qaleh	Place
Daryl_E._Hooper	Person
Dasharatham	Work
Dasychirinula	Species
Dave_Burgess_(footballer)	Person
Dave_Taber	Person
David_Braham_(footballer)	Person
David_Cerutti	Person
David_Conolly	Person
David_Howarth	Person
David_Komito	Person
David_Scott_(rugby_league)	Person
David_Speirs	Person
Dawu_Youngstars	Organisation
Dayanna_Grageda	Person
Dayen	Place
De_Bokkepruik	Place
Dead_Fury	Work
Dead_Girl_Walking	Work
Deified_(album)	Work
Deir_al-Dubban	Place
Demarest_House_(Oakland,_New_Jersey)	Place
Democratic_Regional_Union	Organisation
Denis_Mojstrovi%C4%87	Person
Denise_van_Outen	Person
Design_for_Scandal	Work
Desine	Place
Devam%C4%B1_Var	Work
Devon_Beitzel	Person
Devon_Windsor	Person
Dhalia	Person
Diademaceae	Species
Dietrich_Opitz	Person
Digha,_North_24_Parganas	Place
Dimkuh_Shush	Place
Dipterocarpus_acutangulus	Species
Distrito_Nacional	Place
Dmitry_Gordon	Person
Doln%C3%A9_Dubov%C3%A9	Place
Dolores_Hope	Person
Domingo_Siazon,_Jr.	Person
Don_Winslow	Person
Donald_Trump,_Jr.	Person
Donja_Polo%C5%A1nica	Place
Doris_Stevens	Person
Dorlis	Person
Douai_Mountain	Place
Doug_Hoppock	Person
Douglas_Archibald_Campbell	Person
Douglas_Chiarotti	Person
Dragan_Mustapi%C4%87	Person
Drau%C8%9B_River	Place
Dreamland_Bar-B-Que	Organisation
Drugovo_Municipality	Place
Drupadia	Species
Ducati	Organisation
Duchess_Marie_Antoinette_of_Mecklenburg	Person
Dudley_Township,_Haskell_County,_Kansas	Place
Dysoxylum_magnificum	Species
E.N.V._Motor_Syndicate	Organisation
Earl_Bennett_(American_football_guard)	Person
East_Hebron,_New_Hampshire	Place
East_Smithfield_Public_Library	Place
Eastwood_Mall	Place
Easy_as_Pie_(song)	Work
Ebodina_lagoana	Species
Ectenesseca	Species
Ed%C3%A9a	Place
Edgar_H._Lloyd	Person
Edijs_Brahmanis	Person
Edmondo_Mornese	Person
Eduard_Caudella	Person
Edward_C._Gallagher	Person
Edward_Creutz	Person
Egil_Svartdahl	Person
Eikenhof_Dam	Place
Einar_Johansen	Person
El_Derecho_de_gozar	Work
El_Laberinto_de_Alicia_(Colombian_telenovela)	Work
Elachista_argentifasciella	Species
Elachyophtalma_mimiocotana	Species
Eli_Jacobs	Person
Elizabeth_P%C3%A9rez	Person
Ellen_Kooi	Person
Elliott_Cho	Person
Elmwood,_Providence,_Rhode_Island	Place
Emiliano_Tardif	Person
Enchanter_(novel)	Work
Enrique_Figaredo_Alvargonzalez	Person
Envalira_Tunnel	Place
Eoin_Cotter	Person
Epichorista_prodigiosa	Species
Epioblasma_walkeri	Species
Epischnia	Species
Episinus_truncatus	Species
Eraviputhenthurai	Place
Eric_Sherbrooke_Walker	Person
Erik_Wennerstrand	Person
Ernesto_Acher	Person
Erv_Palica	Person
Erzhu_Shilong	Person
Esaki_Reiji	Person
Escalante_(El_Apagado)	Place
Ethel_Maude_Proffitt_Stephenson	Person
Ethmia_hagenella	Species
Eudonia_strigalis	Species
Euphaedra_confina	Species
Evan_Cole	Person
Evangel_University	Organisation
Evangelismos_metro_station	Place
Evangelos_Apostolou	Person
Exilisia_olivascens	Species
Eye_of_the_Tiger	Work
Eyrgun	Place
FK_Hercegovac	Organisation
Factory_Girl_(folk_song)	Work
Fambong_Lho_Wildlife_Sanctuary	Place
Fan_Chuo_(Tang_dynasty)	Person
Fantastic_Four:_Rise_of_the_Silver_Surfer_(video_game)	Work
Fantasy_Hotel	Work
Farewell_to_Nova_Scotia_(Battlefield_Band_album)	Work
Farm_to_Market_Road_1901	Place
Farsiat-e_Bozorg	Place
Fashionistas	Work
Fawwar,_Hebron	Place
Federal_Transfer_Center,_Oklahoma_City	Place
Fedikovella_beanii	Species
Felitto	Place
Ferdinand-Alphonse_Hamelin	Person
Ferenc_Fricsay	Person
Fernando_de_Paul	Person
Ferndale_Institution	Place
Final_Cut_for_Real	Organisation
Findochty	Place
Finisterre_(album)	Work
First_Platoon	Work
Five_Weeks_in_a_Balloon	Work
Fl%C3%BChli	Place
Flaibano	Place
Flavyigoga	Species
Flodder	Work
Florence_Cane	Person
Florence_E.S._Knapp	Person
Florencia_Labat	Person
Florentino_Ameghino_Department	Place
Flores_Costa_Cuca	Place
Florian_Stengg	Person
Florian_Taulemesse	Person
Floyd_Wicker	Person
Flueggea_suffruticosa	Species
Folgefonna_Tunnel	Place
For_the_Good_Times_(The_Little_Willies_album)	Work
Foreign_Affairs	Work
Foundation_for_Relief_and_Reconciliation_in_the_Middle_East	Organisation
Four_Corners_(film)	Work
Fran_Mires	Person
Frances_Dunlop	Person
Francesco_Mazza	Person
Francis_Knollys_(admiral)	Person
Francis_Morse	Person
Frank_Dobson_(sculptor)	Person
Frank_Godchaux	Person
Frank_Linzy	Person
Frank_Russell_(basketball)	Person
Frankenmuth_Township,_Michigan	Place
Fred_Cummings	Person
Fred_Foy	Person
Frederick_Monhoff	Person
Frederick_Warne_&_Co	Organisation
Freedom_Suite_(Sonny_Rollins_album)	Work
Freemanwhite	Person
Fremont_Brewing	Organisation
Fug%C3%A8reville,_Quebec	Place
Full_of_Hell	Work
Furnace,_Kentucky	Place
Furuta_Shigekatsu	Person
Gaborone	Place
Gabriel_Ponce_de_Le%C3%B3n	Person
Galaxy_of_Fear:_Eaten_Alive	Work
Galen_Schlosser	Person
Game_of_Thrones_(2012_video_game)	Work
Gangavati,_Karnataka	Place
Garangal_Rajpasa	Place
Gardenia_hillii	Species
Gary_Clively	Person
Gawler_SC	Organisation
Geetam_Tiwari	Person
Gelu,_Qaleh_Ganj	Place
Genaro_Mej%C3%ADa_de_la_Merced	Person
Gene_Vuckovich	Person
Georg_Schaltenbrand	Person
George_Abbott_(ice_hockey)	Person
George_Charles_Coppley	Person
George_Grande	Person
George_Harding_(British_Army_officer)	Person
Georgia_State_Senate	Organisation
Ger_Brady	Person
Gera-Lind_Kolarik	Person
Gerald_Balone	Person
Gerald_McCann_(fashion_designer)	Person
Geraldo_(TV_series)	Work
Geza_X	Person
Gheorghe_Bizo	Person
Ghulam_Begam_Badshah	Work
Giacomo_Banchelli	Person
Gianluca_Sordo	Person
Gianni_Romano	Person
Gibostad_Chapel	Place
Gigolo_(Elena_Paparizou_song)	Work
Ginger_Kids	Work
Giovanni_Prezioso	Person
Giovanni_de_Ciotta	Person
Giuseppe_Pavone	Person
Giuseppe_Reina	Person
Glencairn_(Chance,_Virginia)	Place
Glendowie_College	Organisation
Global_Corporate_Challenge	Organisation
Glyphodes_nilgirica	Species
Glyptodontidae	Species
Gmina_Wilkowice	Place
Godfrey_Kisitu	Person
Golden_angelfish	Species
Golzar,_Kandahar	Place
Gon%C3%A7alo_Gra%C3%A7a	Person
Goniodoris_mercurialis	Species
Goonj_(1974_film)	Work
Gothra,_Rewari	Place
Government_College_Nedumangad	Organisation
Grace_Episcopal_Church_(Spring_Hill,_Tennessee)	Place
Graham_Dowd	Person
Grand_Materia	Work
Grant_High_School_(Mount_Gambier)	Organisation
Graphania_oliveri	Species
Greater_Antillean_grackle	Species
Green_Spring_Gardens_Park	Place
Greg_Ayres	Person
Greg_Strobel	Person
Gregory_R._Wiseman	Person
Greta_Thyssen	Person
Grevillea_longifolia	Species
Grgich_Hills_Estate	Organisation
Grie%C3%9Fen_Pass	Place
Guangxi_University_for_Nationalities	Organisation
Guedegbe_Franck_Corbin_Arnaud	Person
Guinean_grass_rat	Species
Gula_Mons	Place
Gulakandoz	Place
Gursar	Place
Gustaw_Lutkiewicz	Person
Gymnites	Species
Gymnopilus_panurensis	Species
H%C3%B6gt_i_det_bl%C3%A5	Work
Hahnville_High_School	Organisation
Haikouella	Species
Haileymandi	Place
Hal_Murphy	Person
Half_Mile_Lagoon	Place
Halielloides_verrilliana	Species
Halloween_(2007_film)	Work
Hamgin_Rural_District	Place
Hamudi_Brick	Person
Handsworth_Wood	Place
Hans_IV_Jordaens	Person
Harefield,_Southampton	Place
Harmon_Schmelzenbach	Person
Harold_William_Wescott	Person
Harpalomorphus	Species
Harrell,_Arkansas	Place
Harriett_Jay	Person
Harry_Easterly	Person
Hasisar_railway_station	Place
Hato_Mayor_del_Rey	Place
Hatzlacke	Place
Havergate_Island	Place
Hawley_Beach	Place
Health_On_the_Net_Foundation	Organisation
Healy_Lake,_Alaska	Place
Heanor_(GNR)_railway_station	Place
Hebe_epacridea	Species
Hebrew_Character	Species
Helen-Ann_Hartley	Person
Helen_Rodd	Person
Helena-West_Helena,_Arkansas	Place
Henk_Feldmeijer	Person
Henrique_(footballer,_born_1986)	Person
Henry_Blanchard_Freeman	Person
Henry_Grover_House	Place
Henry_Gyles	Person
Henry_St_John,_1st_Viscount_Bolingbroke	Person
Henry_Wigglesworth	Person
Hermanus	Place
Hideki_Sahara	Person
High_Road_Bridge	Place
Highland_River	Work
Highway_to_Battle	Work
Hikaru_Asami	Person
Hilliard_Greene	Person
Himmelried	Place
Hiraiso_Station	Place
His_Family	Work
Histurodes_costaricana	Species
Hjalmar_Nystr%C3%B6m	Person
Hodo%C5%A1	Place
Hollywood,_Monroe_County,_West_Virginia	Place
Holophaea	Species
Homoljac	Place
Hoplunnis_megista	Species
Hostage_Response_Group	Organisation
Hot,_Flat,_and_Crowded	Work
Hot_Shots!	Work
Huarmey_Province	Place
Hugh_IV,_Duke_of_Burgundy	Person
Hugiu_River	Place
Huia_aureola	Species
Hummay	Person
Huo_Qubing	Person
Hury	Place
Hyaloklossia	Species
Hydaspia	Species
Hylaeus_(bee)	Species
ICI_House	Place
IMG_Academy_Bradenton	Organisation
I_Want_You_to_Want_Me	Work
Ian_Gillibrand	Person
Icupima	Species
Idah	Place
If_You_Can_Believe_Your_Eyes_and_Ears	Work
Ilo_Wallace	Person
Ilves	Organisation
Imperial_Glory	Work
Impur	Place
In_Golden_Blood	Work
In_Search_of_Stupidity	Work
In_This_Life_(Delta_Goodrem_song)	Work
Indiana_State_Road_16	Place
Innergex_Renewable_Energy	Organisation
Instant_Crush	Work
International_Islamic_Relief_Organization	Organisation
Ipswich_Knights_FC	Organisation
Ir%C3%A8ne_Bordoni	Person
Irene_(1926_film)	Work
Iridomyrmex_anderseni	Species
Ishatherium	Species
Ismo_Vorstermans	Person
Ispica	Place
Istiblennius_edentulus	Species
Istv%C3%A1n_Rodenb%C3%BCcher	Person
Italy_national_under-18_rugby_union_team	Organisation
Ivanteyevsky_District	Place
Ivesia_gordonii	Species
J.-H._Rosny_a%C3%AEn%C3%A9	Person
J._Dewey_Soper	Person
Jab%C5%82o%C5%84-Spa%C5%82y	Place
Jack_Adams	Person
Jack_Coleman_(basketball)	Person
Jack_Hall_(architect)	Person
Jack_P.F._Gremillion	Person
Jack_Williams_(New_Zealand_politician)	Person
Jackson_Township,_Camden_County,_Missouri	Place
Jacob_Hamblin_House	Place
Jacques_Zimako	Person
Jairam_Ramesh	Person
Jaju-ye_Faj	Place
Jamalabad,_Lamerd	Place
James_Anderson,_Jr.	Person
James_Barton_(vaudeville)	Person
James_Finney_(swimmer)	Person
James_R._Von_Ehr_II	Person
James_Todd_(boxer)	Person
James_Wilson_(rugby_union)	Person
Jamshidabad,_Hamadan	Place
Jan%C3%B3wek,_Jelenia_G%C3%B3ra_County	Place
Jan_Bugge-Mahrt	Person
Jan_Hamilton	Person
Jan_Mandijn	Person
Jan_Nilsson	Person
Jan_Zaleski	Person
Jane_Andrews	Person
Jane_Baker_(mayor)	Person
Jane_Elliott_(choreographer)	Person
Jang_Sun-woo	Person
Japonica_(butterfly)	Species
Jaroslav_Netoli%C4%8Dka	Person
Jason_Brooks_(illustrator)	Person
Jasper_Wilson_(basketball)	Person
Jastrz%C4%99bna_Pierwsza	Place
Jean-Francois_Coindet	Person
Jean-Luc_Delarue	Person
Jean-Nicolas_Carri%C3%A8re	Person
Jean-Philippe_Brul%C3%A9	Person
Jean_Romaric_Kevin_Koffi	Person
Jelka_van_Houten	Person
Jenny_Topping	Person
Jepsonia_heterandra	Species
Jeremiah_Coffey	Person
Jerome_Leocata	Person
Jerome_Soltan	Person
Jia_County,_Shaanxi	Place
Jim_Sterling	Person
Jim_Umbricht	Person
Jimmy_Armstrong_(footballer,_born_1904)	Person
Jimmy_Eresto	Person
Jin_Min-sub	Person
Joe_Callero	Person
Johan_Candassamy	Person
Johan_Kristoffersen	Person
Johan_Molin	Person
Johann_Wilhelm_Andreas_Pfaff	Person
Johanna_Askl%C3%B6f	Person
John_Airey	Person
John_Anderson_(physician)	Person
John_Bannister_(philologist)	Person
John_C._Lechleiter	Person
John_D._Mayer	Person
John_Easdale	Person
John_Gage_(Tudor_politician)	Person
John_Hamilton_Thom	Person
John_Hegarty_(rugby_union)	Person
John_Hemingway	Person
John_James_Wild	Person
John_Jones_(Archdeacon_of_St_Asaph)	Person
John_Kerr_(Australian_footballer)	Person
John_Love_(American_football)	Person
John_Lyle_Robinson	Person
John_Mulholland_(politician)	Person
John_Nobili	Person
John_Patterson_(meteorologist)	Person
John_Ponsonby_(RAF_officer)	Person
John_Simson_Woolson	Person
Johnny_Nunez	Person
Johnny_Paul_Koroma	Person
Johor_River	Place
Jon_Olsson	Person
Jonesville,_South_Carolina	Place
Jonh_Ingham	Person
Jorge_Hine_Sabor%C3%ADo	Person
Jos%C3%A9_Constanza	Person
Jos%C3%A9_Manuel_Mart%C3%ADnez_Toral	Person
Jos%C3%A9_Marrero	Person
Jos%C3%A9_de_Lachambre	Person
Joseph_Burns_(UK_politician)	Person
Josh_E._Gross	Person
Josh_Kennet	Person
Journal_Square_Transportation_Center	Place
Joyce_Eliason	Person
Judith_Ridley	Person
Juli_Fern%C3%A1ndez	Person
Julie_Dreyfus	Person
Justin_Parrish	Person
Justin_Ross_Lee	Person
K%C5%8Dji_Morisaki	Person
K._A._Applegate	Person
K._Ramachandran	Person
KCAP_(AM)	Organisation
KHKE	Organisation
KMG_Ethiopia	Organisation
KUBE-TV	Organisation
KWDJ	Organisation
Kaalamellam_Kaathiruppen	Work
Kabirwala	Place
Kahlil_Ashanti	Person
Kaho_Naa..._Pyaar_Hai	Work
Kaki-Mroczki	Place
Kaliska,_Konin_County	Place
Kaltenbach_(D%C3%BCrnach)	Place
Kamariku	Place
Kamatage	Place
Kapoo	Place
Karaahmet,_Polatl%C4%B1	Place
Karen_Graham	Person
Karmic_Hit	Organisation
Karta_za_budu%C4%87nost	Work
Kat_Dennings	Person
Kay_Cohen	Person
Kedestes_monostichus	Species
Keiji_Tachikawa	Person
Keith_Rowley	Person
Kemenesmagasi	Place
Ken_Purchase	Person
Ken_Shackleford	Person
Kennett_B._Dawson	Person
Kevin_Roche	Person
Kevin_Russell_(footballer)	Person
Kevin_Seabury	Person
Kevin_Stallings	Person
Khadeema_Kallaru	Work
Khalkhalio_River	Place
Khatun_Gonay	Place
Kianna_Underwood	Person
Kidding_Aside	Organisation
Kie_Kitano	Person
Kieron_Richardson	Person
Kim_Jin-cheol	Person
Kim_Kyong-hun	Person
Kim_Naidzinavicius	Person
Kimberly_Burwick	Person
Kirill_Kotov	Person
Kitsun%C3%A9	Organisation
Kitty_Burke	Person
Kizhavaneri	Place
Kjell_%C3%96hman	Person
Klaus_Traube	Person
Kleine_Kalmit	Place
Knife_of_Dreams	Work
Knock_on_Any_Door	Work
Knowles,_California	Place
Knoxville_Noise	Organisation
Kody_Chamberlain	Person
Komer%C4%8Dn%C3%AD_banka_Bratislava	Organisation
Konstantinos_Vagianis	Person
Koodevide	Work
Korablinsky_District	Place
Kord_Kheyl,_Amol	Place
Korea_Tungsten_Company_FC	Organisation
Koupia	Species
Kpayaora	Place
Krak%C5%ABnai	Place
Kris_Burm	Person
Kristhian_Ram%C3%B3n_Reyes	Person
Kristin_Kreuk	Person
Krupki	Place
Krylov_Peninsula	Place
Kubanychbek_Jumaliyev	Person
Kurtulu%C5%9F	Place
Kurudiol_Lagoon	Place
Kwiatkowice-Kolonia	Place
L._W._Housel	Person
La_Alberca_de_Z%C3%A1ncara	Place
La_Concordia_Canton	Place
La_Fuliola	Place
La_donna_di_notte	Work
Lab-e_Darya-ye_Lasku_Kalayeh	Place
Labinje	Place
Lachlan_Millar	Person
Lackawanna_Cut-Off	Place
Lacs_de_Clairvaux	Place
Lake_Henry_(Nova_Scotia)	Place
Lake_Ihotry	Place
Lake_Town,_Kolkata	Place
Lakeside_Park_(song)	Work
Lan_Jen_Chu	Person
Lancaut	Place
Lancelot_Errington	Person
Langsning_F.C.	Organisation
Larry_David	Person
Laser_Snaker	Work
Latiaxis	Species
Lauren_Child	Person
Laurence_Richardson	Person
Lawrence_Trilling	Person
Lawson_Welles	Person
Le%C5%9Bniaki,_Cz%C4%99stochowa_County	Place
Leichtes_Blut	Work
Len_Gandini	Person
Len_Supulski	Person
Leo_Nowak	Person
Leonard_Robinson	Person
Leonardo_Valvassori	Person
Lequio_Tanaro	Place
Leroy_Loggins	Person
Les_%C3%89pousailles	Work
Less_than_Perfect	Work
Lesser_white-toothed_shrew	Species
Lete%C8%99ti_River	Place
Letty_Eisenhauer	Person
Leucinodes_laisalis	Species
Levski,_Pazardzhik_Province	Place
Lewis_Toshney	Person
Liam_McHugh	Person
Liam_McIntyre	Person
Lichfield_District	Place
Limor_Blockman	Person
Lisinska_mountain	Place
List_of_EastEnders_characters_(2002)	Person
Little_Brick_House	Place
Little_River_National_Wildlife_Refuge	Place
Little_Tuesday	Person
Live_at_the_Roxy_(Eric_Burdon_album)	Work
Live_s%C3%A5dan	Work
Lloyd_Burruss	Person
Lloyd_Stinson	Person
Lobogenesis_centrota	Species
Loch_of_Craiglush	Place
Lolo_National_Forest	Place
Lonsdale,_Minnesota	Place
Los_Cuatro_secretos	Work
Los_Dominicos_Village	Place
Louis_Carr%C3%A9	Person
Louise_Burfitt-Dons	Person
Love_Street	Work
Lovelock	Work
Lower_Souris_National_Wildlife_Refuge_Airplane_Hangar	Place
Lubbock_Christian_Chaparrals_and_Lady_Chaps	Organisation
Luke_Babbitt	Person
Lyndoch,_South_Australia	Place
Lyria_vegai	Species
Lytham_St._Annes_High_Technology_College	Organisation
Lzip	Work
M%C3%A1rton_Czuczi	Person
M%C3%A2zgana_River	Place
M%C9%99lc%C9%99k	Place
MSG:_The_Messenger_of_God	Work
Maad_Semou_Njekeh_Joof	Person
Macarostola_noellineae	Species
Maciej_Makuszewski	Person
Macromphalina_apexplanum	Species
Madison_High_School_(New_Jersey)	Organisation
Magali_Amadei	Person
Mahmudabad,_Nishapur	Place
Mai_Hydropower_Station	Place
Main_Place_Tower	Place
Maine_State_Route_228	Place
Mainpur	Place
Maksud_Sadikov	Person
Malik_Ghulam_Farid	Person
Malo_maximus	Species
Mameh_Kandi	Place
Manavgatspor	Organisation
Manchester_High_School_(Virginia)	Organisation
Mandarin_Oriental,_Munich	Place
Manfred_Beer	Person
Mangal_Lodha	Person
Mangushi	Place
Manny_Lehman_(computer_scientist)	Person
Manuel_Gonz%C3%A1lez-Hontoria_y_Fern%C3%A1ndez-Ladreda	Person
Many_Waters_(film)	Work
Maple_Mountain_(Ontario)	Place
Mar%C3%ADa_%C3%81lvarez	Person
Maranzana	Place
Maraton_(album)	Work
Marble_Hill_(Metro-North_station)	Place
Marceli_%C5%BB%C3%B3%C5%82towski	Person
Marcelo_Llorente	Person
Marchevo,_Montana_Province	Place
Marco_Borciani	Person
Marcos_Aur%C3%A9lio_de_Oliveira_Lima	Person
Marcus_Stanley	Person
Marginella_irrorata	Species
Margot_Austin	Person
Maria_II_Zaccaria	Person
Maria_am_Gestade	Place
Maribel,_Wisconsin	Place
Marie_Yamba_Aboriginal_Mission	Place
Mario_Kienzl	Person
Mario_Malo%C4%8Da	Person
Marios_Demetriades	Person
Mark_Cendrowski	Person
Mark_E._Watson_III	Person
Mark_Humphrey_(actor)	Person
Mark_Pody	Person
Markusy	Place
Martin_Lidberg	Person
Marumba_maackii	Species
Mary_Ann_Arty	Person
Mary_Cassidy	Person
Maryland_Route_408	Place
Masanhoewon-gu	Place
Masao_Kiba	Person
Mastermind_(Rick_Ross_album)	Work
Matt_Beleskey	Person
Matt_Vaega	Person
Matthew_Bennett_(TV_producer)	Person
Maurice_E._Lagac%C3%A9	Person
Mauricio_Rodriguez_Anza	Person
Max_Levchin	Person
Me_Amar%C3%A1s_(album)	Work
Mediterranean_barbel	Species
Meet_Boston_Blackie	Work
Megalechis_thoracata	Species
Megapedion_lefebvrei	Species
Mel_Preibisch	Person
Melastoma_malabathricum	Species
Melchior_Aymerich	Person
Melit%C3%B3n_Manzanas	Person
Merced_County,_California	Place
Mercenary_Kings	Work
Merrimac,_Massachusetts	Place
Merzig_(Saar)_station	Place
Metamor_Worldwide	Organisation
Metaprotus_asuridia	Species
Metropolitan_Bible_Church	Place
Michael_Fleming_Folland	Person
Michael_Horsburgh	Person
Michael_James_Pappas	Person
Michael_Jones_(Internet_entrepreneur)	Person
Michael_McGowan_(politician)	Person
Michael_Palin:_Around_the_World_in_80_Days	Work
Miche%C3%A1l_Mac_Suibhne	Person
Mickey_Weir	Person
Mickey_van_der_Hart	Person
Micurus_asperipennis	Species
Middle_Musquodoboit,_Nova_Scotia	Place
Mih%C3%A1ly_Babits	Person
Mike_Fyhrie	Person
Mike_Hanks	Person
Mike_Nazaruk	Person
Mike_P%C3%A9rez_(baseball)	Person
Mike_Tebulo	Person
Mikel_Orbegozo	Person
Miles_Hineman	Person
Mill_River_(Harrington_Bay)	Place
Miller_Richardson	Person
Min_Ayahana	Person
Min_Mountains	Place
Miroslav_%C5%A0indelka	Person
Miscera_holodisca	Species
Mitchel_Berrenstein	Person
Mitchell_railway_station	Place
Mittonia_hampsoni	Species
Mohamed_Fathalla_Difallah	Person
Mohamed_Rayhi	Person
Mohammed_Bawa	Person
Molly_Kool	Person
Monte_Summano	Place
Mordella_rouyeri	Species
Morning_Rises	Work
Mortsel-Deurnesteenweg_railway_station	Place
Motor_Cycling_Club	Organisation
Mount_Baxter_(California)	Place
Mount_Belgrave	Place
Mount_Kaschak	Place
Mount_Prospect_Methodist_Church	Place
Mount_Waddington	Place
Mountain_Laurel,_Virginia	Place
Mowtowr-e_Kalsum_Naruyi	Place
Mrtvica	Place
Muhammad-Husayn_Ayrom	Person
Muhammad_Abu_Khubza	Person
Muhammad_Afzal_Sindhu	Person
Mukhsin	Work
Mulan_(soundtrack)	Work
Muriel_Lake_(Alberta)	Place
Murrumbidgee_Irrigation_Limited	Organisation
Musket_Villa	Place
Myelobia_zeuzeroides	Species
Myrmecia_varians	Species
Myrmoglyphus	Species
N%C3%A9lida_Fullone	Person
Nabikandi,_Miandoab	Place
Nadia_Ali_discography	Work
Nagamachi-Minami_Station	Place
Nahum_Mitchell	Person
Naked_Came_the_Phoenix	Work
Nancy_Butler_Songer	Person
Naraini	Place
Naser_Khosrow,_Iran	Place
Nashville_Township,_Washington_County,_Illinois	Place
Natal_banana_frog	Species
Natalin,_Gmina_Urz%C4%99d%C3%B3w	Place
Natar_Ungalaaq	Person
Nate_Dogg_(album)	Work
Nathan_Altman	Person
Nathan_Cleverly	Person
National_Board_of_Revenue	Organisation
National_Retail_Properties	Organisation
National_Securities_Depository_Limited	Organisation
Nauru_reed_warbler	Species
Naval_Medical_Research_Center	Organisation
Ndunyu	Place
Nebria_trifaria	Species
Neginshahr	Place
Neil_Graff	Person
Nelson_Madore	Person
Nenebi_Tra_Sylvestre	Person
Nerd_Corps_Entertainment	Organisation
Neum	Place
Nevada_State_Route_158	Place
Neves-Stausee	Place
NewDay_(company)	Organisation
New_World_Tower	Place
Ney_Kola	Place
Ngawha_geothermal_field	Place
Niagara_Falls_Armory	Place
Nicholas_Boilvin	Person
Nicholas_Fandorin	Person
Nicholas_Macpherson	Person
Nicky_Law_(footballer,_born_1988)	Person
Nilgiri_langur	Species
Nina_Epton	Person
Ninski_Stanovi	Place
Nishi_Honganji	Place
Nizhal_Nijamagiradhu	Work
No_More_Mr._Nice_Guy_(House)	Work
No_Place_to_Hide_(1970_film)	Work
No_Surprise_(Daughtry_song)	Work
Noble_County_Courthouse_(Oklahoma)	Place
Noccundra	Place
Noci	Place
Noir_(Callisto_album)	Work
Nor_Aresh	Place
Nora_Sayre	Person
Norio_Suzuki_(golfer)	Person
Norman_Shumway	Person
North_Carolina_Highway_58	Place
North_Carolina_Solar_Center	Organisation
North_Island_brown_kiwi	Species
North_Luffenham	Place
Northland_Township,_Polk_County,_Minnesota	Place
Nothojafnea	Species
Novant_Health_Charlotte_Orthopedic_Hospital	Place
Nowa_Wie%C5%9B_Wielka,_Greater_Poland_Voivodeship	Place
Nowe_Krzywe	Place
Nowinki,_%C5%81%C3%B3d%C5%BA_Voivodeship	Place
Nowosi%C3%B3%C5%82ki_Kardynalskie	Place
NuScale_Power	Organisation
Nugent%E2%80%99s_Pass	Place
Nutty_Narrows_Bridge	Place
O_Desertor_das_Letras	Work
Oakland_(CDP),_Maine	Place
Oaklawn_Farm	Place
Obrenovac	Place
Oceana,_West_Virginia	Place
Ochyrotica_placozona	Species
Ogle_Robert_Gowan	Person
Ogtay_Gulaliyev	Person
Ohio_State_Route_332	Place
Oktay_Ek%C5%9Fi	Person
Old_Basford	Place
Old_Years_in_Plodomasovo	Work
Oliva_violacea	Species
Oliver_Dahl-Goli	Person
Olivier_Masmonteil	Person
Ollenhauerstra%C3%9Fe_(SWB)	Place
Olpret_River	Place
Omiodes_alboanalis	Species
On_My_Way_(Glee)	Work
Once_in_a_Blue_Moon_(Phil_Beer_Band_album)	Work
Operation_Takeover	Work
Ophiurida	Species
Opostega_monotypa	Species
Oracle,_Arizona	Place
Oriental_Film	Organisation
Orthaga_leucatma	Species
Oru_Vasantha_Geetham	Work
Oscar_Salazar_(baseball)	Person
Ostorhinchus_doederleini	Species
Osvaldo_%C3%81lvarez_Guerrero	Person
Ottis_Anderson	Person
Otto_Schmitt	Person
Ouargla_Province	Place
Oued_Athmania	Place
Oued_Fragha	Place
Oum_El_Adhaim	Place
Our_Lady_of_Guadalupe_Seminary	Organisation
Outta_My_Head_(Leona_Lewis_song)	Work
Ouzera	Place
Owl_River_(Manitoba)	Place
P%C3%B3l%C3%BDf%C3%B3n%C3%ADa	Work
P%C5%82awiska	Place
P._Davis_Oakey	Person
PMview	Work
Pakala_Village,_Hawaii	Place
Palaeogeography,_Palaeoclimatology,_Palaeoecology	Work
Pallegama	Place
Pami%C4%99cin,_Lubusz_Voivodeship	Place
Pamparama	Species
Panagiotis_Glykos	Person
Pandora_(genus)	Species
Panel%C3%A1k_(TV_series)	Work
Pappa_Fourway	Species
Paracymoriza_fuliginosa	Species
Paraemheb	Person
Paraguay_national_rugby_union_team	Organisation
Pardosa_kratochvili	Species
Parornix_kumatai	Species
Pathfinder_(1912_automobile)	Organisation
Patrick_Schuster	Person
Paul_Cinquevalli	Person
Paul_Earley	Person
Paul_Lukather	Person
Paul_Voss	Person
Paulus_Aemilius_Veronensis	Person
Pavel_Kopytin	Person
Peak_Season	Work
Pecos_Cleans_Up	Work
Pedobacter_africanus	Species
Penescosta_sororcula	Species
Penn_&_Teller:_Fool_Us	Work
Pennsylvania_Route_254	Place
Perileptus_areolatus	Species
Persicaria_longiseta	Species
Peter,_Peter,_Caviar_Eater	Work
Peter_Cleere	Person
Peter_Donnelly_(artist)	Person
Peter_Lundgren_(politician)	Person
Peter_Thorne_(climatologist)	Person
Peter_Wright_(American_football)	Person
Petit_Albert	Work
Petre_M%C3%A2ndru	Person
Phatsorn_Jaksuninkorn	Person
Phil_Driver	Person
Philip_II,_Duke_of_Savoy	Person
Philip_Leget_Edwards	Person
Philippe_Neerman	Person
Philoctetes_(Aeschylus)	Work
Phoenicoprocta_mexicana	Species
Phyllis_Preuss	Person
Phytocoris_dimidiatus	Species
Pietro_Boyesen	Person
Pietroasa_River_(Topa)	Place
Piff_the_Magic_Dragon	Person
Piper_Davis	Person
Pir_Kuh-e_Sofla	Place
Pirmasens_Nord_station	Place
Pitcairnia_palmoides	Species
Pitcairnia_sanguinea	Species
Pittsford_(village),_New_York	Place
Plasmodium_buteonis	Species
Playful_Pluto	Work
Pleasant_Valley_Township,_Cerro_Gordo_County,_Iowa	Place
Plectrohyla_avia	Species
Podborze,_Podkarpackie_Voivodeship	Place
Polk_County_Public_Schools	Organisation
Polski_Izvor	Place
Ponjevi%C4%87i	Place
Popowa_Wola	Place
Prahran_railway_station	Place
Preservation_Virginia	Organisation
Princess_Paula_of_Brazil	Person
Prusinowo,_Pozna%C5%84_County	Place
Przew%C3%B3z,_Kartuzy_County	Place
Pseudatteria_dictyanthes	Species
Pseudodaphnella_rottnestensis	Species
Pseudoparalegoceratidae	Species
Pseudosetipinna_haizhouensis	Species
Pultenaea_densifolia	Species
Push-Button_Kitty	Work
Pygmy_mouse_lemur	Species
Pygoscelis_tyreei	Species
Q%C9%99l%C9%99gah	Place
Qestorat	Place
Qionghai	Place
Queen_scallop	Species
Quincy_Acy	Person
R%C3%A9pertoire_International_des_Sources_Musicales	Organisation
R%C3%B3%C5%BCyce_%C5%BBmijowe	Place
R%C3%B5ude	Place
Rachael_Ngeungeu_Te_Irirangi_Zister	Person
Radek_Dlouh%C3%BD	Person
Radhakanta_Sethy	Person
Radio_UserLand	Work
Radovan_Brenkus	Person
Ragnar_Mattson	Person
Rajgangpur	Place
Raleigh_Brown	Person
Raleigh_IceCaps	Organisation
Ralph_M._Winge	Person
Ralph_Wycherley	Person
Ram%C3%B3n_D._Abellanosa	Person
Ramdev_Film_Ciity	Organisation
Ramkumar_Ganesan	Person
Ranajabad	Place
Randy_J._Johnson	Person
Rao_Shushi	Person
Ravi_Desai	Person
Ray_Eden	Person
Ray_Stokes	Person
Rayk_Schr%C3%B6der	Person
Raymond_S._Kellis_High_School	Organisation
Rayyis	Place
Real_Sportive	Organisation
Rebekka_Gu%C3%B0leifsd%C3%B3ttir	Person
Red_Oak_Independent_School_District	Organisation
Red_Widow	Work
Reggie_Doster	Person
Remember_(Star_Trek:_Voyager)	Work
Return_of_Dragon	Work
Rhyssoplax_chathamensis	Species
Richard_Auguste_Onouviet	Person
Richard_Boden	Person
Richard_H._Emmons	Person
Richard_Stone_(anti-racism_activist)	Person
Richie_Hall	Person
Rie_Mastenbroek	Person
Rising_Sun,_Maryland	Place
Ritu_Ga	Place
River_Kennett	Place
Robert_Barbieri	Person
Robert_Brown_(cartoonist)	Person
Robert_Forde	Person
Robert_Heyssel	Person
Robert_J._Beck	Person
Robert_Ko%C5%9Bciecha	Person
Robert_Muldoon	Person
Robert_Ransom,_Jr.	Person
Robert_Thegerstr%C3%B6m	Person
Robert_W._Hartsock	Person
Rocket_City_United	Organisation
Rocky_Hill_Congregational_Church	Place
Rod_E._Geiger	Person
Roger_Blais	Person
Roger_Bocquet	Person
Roger_Burley	Person
Rogu	Place
Roman_Catholic_Diocese_of_Patos_de_Minas	Place
Romance_(Luis_Miguel_album)	Work
Ron_Hickman	Person
Ros%C3%A1rio_Oeste	Place
Ross_Township,_Vermilion_County,_Illinois	Place
Royalties_(brand_management_agency)	Organisation
Rub%C3%A9n_Mesa_Visiga	Person
Rudolf_B%C3%A4cker	Person
Rudtr%C3%A4sket	Place
Rugby_League_War_of_the_Roses	Organisation
Rui_Duarte_de_Barros	Person
Running_(Trapeze_album)	Work
Rupela_canens	Species
Rutherford,_California	Place
Ryazan_Power_Station	Place
S%C5%82ajszewo	Place
S.P._Grottammare_1899	Organisation
S._Gregory_Boyd	Person
S._Nagarajah	Person
Sable_antelope	Species
Sad_Movies_(Make_Me_Cry)	Work
Sadegh_Malek_Shahmirzadi	Person
Sagamore,_Fayette_County,_Pennsylvania	Place
Saikai-ji	Place
Sailfin_tang	Species
Saint-Michel,_Montreal	Place
Saky_Municipality	Place
Sale,_Piedmont	Place
Salem_River	Place
Salton_Sea	Place
Salvia_involucrata	Species
Sam_Adkins_(footballer)	Person
Samantha_Dunn	Person
Sammy_Drake	Person
Sample_and_Hold	Work
Samuel_Hurl	Person
Samuel_M._Lambert	Person
Samzhubz%C3%AA_District	Place
San_Carlos,_Distrito_Nacional	Place
San_Luis_R%C3%ADo_Colorado_Municipality	Place
San_Pablo_Reservoir	Place
Sanath_Nandasiri	Person
Sandra_Warner	Person
Sandro_da_Silva_Mendon%C3%A7a	Person
Sanford_(Amtrak_station)	Place
Sangaria_(soft_drink)	Organisation
Sanjoy_Majumder	Person
Santee,_California	Place
Sar_Godar,_Rigan	Place
Sarah_Clark_(priest)	Person
Sarah_Parcak	Person
Sarah_Payne_(actress)	Person
Saud_bin_Fahd_Al_Saud	Person
Schinia_cardui	Species
Schinia_felicitata	Species
Scotorythra_nesiotes	Species
Scott_Bannerman	Person
Scotty_Robertson	Person
Scovern_Hot_Springs,_California	Place
Scranton_Chamber_of_Commerce_Building	Place
Sdei_Hemed	Place
Se%C3%A1n_Moncrieff	Person
Sebastian_Ignatius_%C7%83Gobs	Person
Sebastidae	Species
Secret_Symphony	Work
Selit%C3%AB,_Tirana	Place
Seven_Golden_Men	Work
Sextus_Anicius_Faustus_Paulinus_(consul_325)	Person
Sh%C5%8Dtetsu	Person
Shadowlands_(Glass_Hammer_album)	Work
Shah_A_M_S_Kibria	Person
Shah_Morad	Place
Shalimar_the_Clown	Work
Sham_Shui_Po_District	Place
Shanthi_Nivasam	Work
Shark_Valley	Place
Shavlik_Randolph	Person
Shawn_Kuykendall	Person
Shawnee-Minisink_Site	Place
Shelby_Airport	Place
Shelf_Awareness	Work
Shen_Sheng	Person
Sherando,_Virginia	Place
Sherkat-e_Yush	Place
Shin_Megami_Tensei:_Devil_Summoner_2:_Raidou_Kuzunoha_vs._King_Abaddon	Work
Shinsh%C5%8D_(Shingon)	Person
Shipyard_Railway	Place
Shir_Mohammad_Bazar,_Chabahar	Place
Shirakamut	Place
Shohei_Ikeda	Person
Shortnose_cisco	Species
Siaran-e_Nahrab	Place
Sidi_Khellil	Place
Sierra_Madre_Range_(Wyoming)	Place
Sigula	Place
Siilitie_metro_station	Place
Sikyona	Place
Simeon_Tochukwu_Nwankwo	Person
Simon_Marius	Person
Simone_Spoladore	Person
Simpsonville,_Maryland	Place
Sindhu_Menon	Person
Sioux_City_Air_Defense_Sector	Organisation
Sir_Ernest_Glover,_1st_Baronet	Person
Siren_(genus)	Species
Sirimalwatta	Place
Sitovo,_Silistra_Province	Place
Sitting_Ducks_(film)	Work
Sk%C3%ABnder_Sallaku	Person
Skeleton_Cave	Place
Skylight_Films	Organisation
Slobodan_Kova%C4%8D	Person
Slovensk%C3%A9_Nov%C3%A9_Mesto	Place
Social_City	Work
Sod_in_the_Seed	Work
Solipskier	Work
Solomon_Mujuru	Person
Somewhere_Else_(Lydia_Loveless_album)	Work
Southwaite	Place
Souvenir:_The_Ultimate_Collection	Work
Spotted_galaxias	Species
St._Ann_Highlands,_Colorado	Place
St._Cyril_Peak	Place
St._Sava_Serbian_Orthodox_Cathedral	Place
St._Thomas_Episcopal_Church_(Dover,_New_Hampshire)	Place
St_John,_Cornwall	Place
St_Patrick_(horse)	Species
St_Thomas_More_Catholic_School,_Blaydon	Organisation
Stachowice	Place
Stade_20_Ao%C3%BBt_1955_(Algiers)	Place
Standing_in_the_Shadows_of_Motown	Work
Stanley_McClover	Person
Star_Wars_Rebels	Work
Stedman,_North_Carolina	Place
Stegastes_beebei	Species
Stemorrhages_sericea	Species
Stephen_Gyllenhaal	Person
Stephen_Speed	Person
Stephen_Wright_(Scottish_footballer)	Person
Steuri_Glacier	Place
Steve_Adams_(footballer,_born_1959)	Person
Stevie_Lynn	Person
Stigmatodactylus	Species
Stigmella_alaurulenta	Species
Stockgrove_Country_Park	Place
Storey,_California	Place
Strategic_Command_2:_Blitzkrieg	Work
Stuart_Roberts_(footballer,_born_1980)	Person
Stuart_Whittaker	Person
Stylonuroides	Species
Su-Chun_Zhang	Person
Suddenly_(Marcus_Miller_album)	Work
Sunan_Murya	Person
Susi_Handschmann	Person
Suzanne_Osten	Person
Sven_O._H%C3%B8iby	Person
Sveta_Trojica,_Dom%C5%BEale	Place
Svetlana_Rusu	Person
Syagrus_pseudococos	Species
Sympistis_sectilis	Species
Synemon_parthenoides	Species
Szczercowska_Wie%C5%9B	Place
Szybka_Kolej_Miejska_(Tricity)	Organisation
TJ_Rozvoj_Pu%C5%A1ovce	Organisation
TT_Fusion	Organisation
Tabain	Place
Taboleiro_Grande	Place
Taffy_Abel	Person
Tainted_Love	Work
Taipei_World_Trade_Center	Place
Taiwan_Power_Company_F.C.	Organisation
Tajabad-e_Yek,_Kahnuj	Place
Taljai_Hills	Place
Tamal_Bandyopadhyay	Person
Tamask,_Dabudasht	Place
Tamaulipa	Species
Tamil_Nadu_Energy_Development_Agency	Organisation
Tamilnadu_polytechnic_college	Organisation
Tapseok_Station	Place
Ted_Bramley	Person
Temper_(film)	Work
Temple_of_Art	Work
Teresa_Margaret_of_the_Sacred_Heart	Person
Terrence_Deacon	Person
Teruel_Airport	Place
Thai_horseshoe_bat	Species
Thalia_Hall	Place
Thamar_Angelina_Komnene	Person
The_Adventures_of_Paddy_the_Beaver	Work
The_Alnwick_Garden	Place
The_Beehive_(Alberta)	Place
The_Boy_Bands_Have_Won	Work
The_Cars_discography	Work
The_Chain_Gang_(book_series)	Work
The_Costello_School	Organisation
The_Delirium_Has_Just_Began...	Work
The_Deniers	Work
The_Evening_of_the_Blue_Men	Work
The_Extended_Phenotype	Work
The_Fallible_Fiend	Work
The_Forbidden_Dance	Work
The_General_(TV_series)	Work
The_Hero_(2004_film)	Work
The_Hummer	Work
The_Hunchback_(1997_film)	Work
The_Jiminy_Conjecture	Work
The_Joseph_Cotten_Show	Work
The_Kills_(Richard_House_novel)	Work
The_Knife_That_Killed_Me_(film)	Work
The_Lair	Work
The_Lee_Aaron_Project	Work
The_Life_and_Death_of_Jeremy_Bentham	Work
The_Luckiest_Man_in_the_World	Work
The_Man_Whose_Mind_Exploded_(film)	Work
The_Meow_Bits	Work
The_Nanny_Diaries	Work
The_Nein_EP	Work
The_Opposite_House	Work
The_Phantom_Gondola	Work
The_Photo_Album_(Wordsworth_album)	Work
The_Randy_Newman_Songbook_Vol._1	Work
The_Reunion_(2013_film)	Work
The_Rugby_Forum	Organisation
The_Sarah_Millican_Television_Programme	Work
The_Shadowmancer_Returns:_The_Curse_of_Salamander_Street	Work
The_Solid_Tin_Coyote	Work
The_Time,_The_Place	Work
The_Two_Mrs._Carrolls	Work
The_Van_(novel)	Work
The_Weight_of_Oceans	Work
The_Woman_on_the_Rack	Work
The_Wonderful_Wedding	Work
The_World_in_Six_Songs	Work
Theodore_Lukits	Person
There_are_seven_that_pull_the_thread	Work
Theridiidae	Species
These_Foolish_Things_(Remind_Me_of_You)	Work
Thessalon_Municipal_Airport	Place
This_Is_Not	Work
This_Sitcom_Is...Not_to_Be_Repeated	Work
Thomas_Lawyer	Person
Thomas_Linard	Person
Thomas_William_Hall	Person
Thomas_Wykes_(MP_for_Cambridgeshire)	Person
Thunder_in_My_Heart_(song)	Work
Thundering_Fleas	Work
Tim_Buckley_(basketball)	Person
Tim_Mayer	Person
Timeless_(Ungu_album)	Work
Tinissa_kidukaroka	Species
Tivoli,_Grenada	Place
Tlapanaloya	Place
Tobyhanna_(NJT_station)	Place
Todd_Barranger	Person
Togagawa_Dam	Place
Told_You_So_(song)	Work
Tolliella_truncatula	Species
Tom_Brownlees	Person
Tom_Burpee	Person
Tommy_Albelin	Person
Tonight_(Reamonn_song)	Work
Toot_Baldon	Place
Torhelm	Place
TorrentFreak	Work
Tr%C5%BEi%C5%A1%C4%8De,_Sevnica	Place
Tradescantia_pinetorum	Species
Trappers_Lake	Place
Tridal_Production	Work
Trout_River_(Michigan)	Place
Troy_Nolan	Person
Trzebo%C5%9B	Place
Tseung_Kwan_O_Hospital	Place
Tudor_Popa	Person
Tug_of_War_(Carly_Rae_Jepsen_album)	Work
Tumbes_pewee	Species
Turner_Broadcasting_System_Europe	Organisation
Turrella_railway_station	Place
Turricula_thurstoni	Species
Two_Years_Before_the_Mast_(film)	Work
Tyndinsky_District	Place
Tyonajanegen	Person
Tyringe	Place
U.S._Route_701	Place
Ulotrichopus_longipalpus	Species
Unai_Albizua	Person
Unilever_Nepal	Organisation
United_States_Post_Office%E2%80%93Ansonia_Main	Place
United_States_Post_Office_(Crawford,_Nebraska)	Place
University_of_California_Press	Organisation
University_of_Fort_Hare	Organisation
Uno_Free_Fall	Work
Utshober_Por	Work
Uttam_Mohanty	Person
Uyama_Hisakane	Person
V%C3%A9lizy_%E2%80%93_Villacoublay_Air_Base	Place
Vachellia_reficiens	Species
Val_Valentino	Person
Valdemar_Kendzior	Person
Valent%C3%ADn	Work
Valentine_Walton	Person
Valiabad-e_Shiri	Place
Van-e_Sofla	Place
Van_Buren_Township,_Brown_County,_Indiana	Place
Vanja_Milinkovi%C4%87-Savi%C4%87	Person
Vank_Cathedral	Place
Vasile_Zavoda	Person
Vee_Bar_Ranch_Lodge	Place
Velenice_(Nymburk_District)	Place
Veli-Pekka_Ketola	Person
Velike_Poljane,_Ribnica	Place
Vengarai_Thippanvidudhi	Place
Vermont_Route_128	Place
Veterans_Memorial_Coliseum_(Portland,_Oregon)	Place
Vicki_Marble	Person
Victor_J._Miller	Person
Viktor_Prodell	Person
Vilkij-e_Jonubi_Rural_District	Place
Village_Gorilla_Head	Work
Vindornyalak	Place
Vinous-breasted_sparrowhawk	Species
Virginia_Long	Person
Virginia_State_Route_41	Place
Viroqua_(town),_Wisconsin	Place
Vista_House	Place
Volcanology_of_Western_Canada	Place
Volver	Work
WJJS	Organisation
WRLD	Organisation
WUBN-LP	Organisation
Wadesboro_Downtown_Historic_District	Place
Wai_Ka-fai	Person
Wainwright_Tomb	Place
Wake_Up_With_Al	Work
Waldo,_Ohio	Place
Walter_E._Zink	Person
Walter_Lafferty	Person
Walter_Lund	Person
Walter_Michel	Person
Walter_Pelletti	Person
Wanda_Kirkbride_Farr	Person
Washington_Township,_Harrison_County,_Ohio	Place
Weissensee_(TV_series)	Work
Wen_Xiaoming	Person
Wenberg_County_Park	Place
Wendens_Ambo	Place
Wendy_Schaetzel_Lesko	Person
Wentworth,_Wisconsin	Place
Wes_Cooley	Person
West_Branch_Narraguagus_River_(Hancock_County,_Maine)	Place
What_Are_Words	Work
WhirlGirl	Work
White-bellied_thrush	Species
White_Island_(Philippines)	Place
Whittingham_Hospital	Place
William_Bayard_Shields	Person
William_Edward_Vincent	Person
William_Eley	Person
William_F._Buckley,_Jr.	Person
William_I,_Landgrave_of_Lower_Hesse	Person
William_II,_Count_of_Flanders	Person
William_Ramsay_Young	Person
William_Ryland	Person
William_Spencer_Beaumont	Person
William_Waldegrave,_Viscount_Chewton	Person
William_Ward_Jr._House	Place
William_Wharton_(Royal_Navy_officer)	Person
William_Whitaker_Reed	Person
Willie_Aspinall	Person
Willie_Carne	Person
Wilma_Driessen	Person
Wilwyn	Species
Winfield,_Alabama	Place
Woerden	Place
Wolf_Ammunition	Organisation
Wood_Green_Academy	Organisation
Woodmont_Academy	Organisation
Woodridge,_Western_Australia	Place
Worthing_Inn	Work
Wroniec_(book)	Work
Wu_Yigong	Person
Wynnewood_Road_(SEPTA_station)	Place
Wyoming_Highway_336	Place
XEEW-FM	Organisation
XHamster	Work
XL_Axiata	Organisation
Xiguan_Mosque	Place
Xylophanes_jamaicensis	Species
Y%C3%AAu_m%E1%BB%99t_ng%C6%B0%E1%BB%9Di_%E2%80%93_S%E1%BB%91ng_b%C3%AAn_m%E1%BB%99t_ng%C6%B0%E1%BB%9Di	Work
Yagra_fonscolombe	Species
Yakudza_vicarius	Species
Yallaroi_Shire	Place
Yanggu_County,_Gangwon	Place
Yaraguddi	Place
Yasich	Place
Yasser_Abed_Rabbo	Person
Yasushi_Iihara	Person
Yavi	Place
Yenik%C3%B6y,_%C3%96demi%C5%9F	Place
Yeniyapan%C5%9Feyhli,_Bala	Place
Yokohama_Commodity_Exchange	Organisation
Yoohanon_Mar_Chrysostom	Person
Young_Frankenstein	Work
Yunndaga,_Western_Australia	Place
Yves_Cornic_Dumoulin	Person
Z%C3%A1padoslovensk%C3%A1_energetika	Organisation
Zabdas	Person
Zaborce	Place
Zaha_Hadid	Person
Zandvoort	Place
Zaren_Kesh	Place
Zeda_Rosenberg	Person
Zielonka,_Przysucha_County	Place
Zimmedaaar	Work
Zimna_Woda,_Lower_Silesian_Voivodeship	Place
Zombie_College	Work
Zonnestraal_(estate)	Place
Zoug	Place
Zu_Cui	Person
Zw%C3%B6lferkofel	Place
Zymomonas	Species
