("2005_UEFA_Women's_Cup_Final", 'Person', -142.09431078480716)
("Armand_L%C3%A9on_de_Baudry_d'Asson", 'Person', -114.98857702420598)
("Brandon_O'Neill", 'Person', -129.80439385681055)
("Fran_O'Hanlon", 'Person', -320.3398921061406)
("Frank_Trimble_O'Hair", 'Agent', -88.96865713067297)
("I'm_Not_Angry!", 'Person', -879.79542217341)
("Karpatska_Rus'", 'Person', -342.6154579484082)
("Life's_a_Dance_(song)", 'Work', -338.870845204737)
("Mat_Hoffman's_Pro_BMX", 'Person', -252.54867076202916)
("Monical's_Pizza", 'Person', -267.70315018798135)
("No_Man's_Heath,_Warwickshire", 'Place', -614.378680227382)
("Ranieri_de'_Calzabigi", 'Person', -728.1011642060733)
("St_Peter's_Church,_Burnley", 'Place', -271.1409746433945)
("Wrestling_at_the_1912_Summer_Olympics_%E2%80%93_Men's_Greco-Roman_featherweight", 'Person', -396.0509659873033)
('%C3%85selistraumen_Bridge', 'Place', -204.32367216398845)
('%C5%81upiny,_Masovian_Voivodeship', 'Location', -215.7750554935584)
('191_Peachtree_Tower', 'Place', -1302.9178000013671)
('1950_Nebraska_Cornhuskers_football_team', 'Person', -204.76636122579757)
('1952_Roller_Hockey_World_Cup', 'Person', -302.1875039627021)
('1971_Colorado_Buffaloes_football_team', 'Person', -189.43483625241439)
('1986_(TV_series)', 'Person', -321.76855193369664)
('1995_GJ', 'Person', -310.7408772569259)
('2011%E2%80%9312_Citizen_AA_season', 'Person', -189.95429619154953)
('2011_Supersport_World_Championship_season', 'Person', -255.25493728535022)
('2012%E2%80%9313_NextGen_Series', 'Person', -150.1666490019382)
('2012_ANZ_Championship_season', 'Person', -313.1600327323815)
('21498_Keenanferar', 'CelestialBody', -120.30929971107606)
('2640_H%C3%A4llstr%C3%B6m', 'CelestialBody', -96.81110017449586)
('52nd_Wisconsin_Volunteer_Infantry_Regiment', 'Agent', -107.60844137233127)
('AMBN', 'Biomolecule', -52.32593428815637)
('A_Letter_to_Momo', 'Work', -170.39702633184575)
('Abd_as-Salam_al-Alami', 'Person', -156.0931029224471)
('Abraham_Gonz%C3%A1lez_(general)', 'Person', -124.69073611264538)
('Abubakari_Yakubu', 'Agent', -82.7132718087775)
('Adam_Wilk', 'Person', -121.48175841066748)
('Adjutant-class_minesweeper', 'Person', -141.3080914886984)
('Adtranz', 'Place', -508.22092721016554)
('Adur,_Bangalore_South', 'Place', -79.69354706707475)
('Advihalli', 'Place', -76.45358958243796)
('Afrogarypus', 'Species', -30.983127994024322)
('Aha_ha', 'Work', -126.05471496315072)
('Ahmadabad,_Pol-e_Dokhtar', 'Location', -149.76737790746782)
('Aim%C3%A9_Brun', 'Person', -141.9943244530832)
('Alamgir_II', 'Person', -672.3762479318658)
('Albanian_Kingdom_(1928%E2%80%9339)', 'Person', -495.71773316089786)
('Alcis_admissaria', 'Place', -55.89869656493969)
('Alec_Ross', 'Person', -906.9458717056528)
('Aleksandar_Popovski', 'Person', -103.20488463694765)
('Ali_Jannati', 'Person', -138.68797476753087)
('Allen_Klein_(author)', 'Person', -176.83332547097234)
('Allocasuarina_portuensis', 'Place', -751.4731957179887)
('Almost_Saturday_Night', 'Person', -1288.993962459358)
('Amar_(3),_Kerman', 'Location', -158.25675444488732)
('Amherstdale,_West_Virginia', 'Place', -169.5049339930644)
('Ammar_Eloueini', 'Person', -1504.9976350744112)
('Anbardan,_Charuymaq', 'Location', -158.25675444488732)
('Andr%C3%A9s_Oppenheimer', 'Person', -1565.6071672279413)
('Andrew_Demeter', 'Person', -333.9029394393882)
('Antaly', 'Place', -317.3007089908908)
('Anti_H-Block', 'Person', -671.0257679624593)
('Arab_Mahalleh', 'Person', -144.63193179582134)
('Archana_Teacher', 'Work', -176.37159522891352)
('Arnold_(models)', 'Work', -269.9923928647466)
('Arnt_Gudleik_Hagen', 'Person', -248.27141855345485)
('Arthur_Fitzsimons', 'Person', -1126.0875143619396)
('Arturo_Escobar_y_Vega', 'Person', -226.2126166874404)
('Arun_Garg', 'Person', -93.5074928150073)
('Aryo_Danusiri', 'Person', -973.8696305892324)
('Aspergillus_flavus', 'other', -223.42875248306797)
('Atomopteryx_solanalis', 'Species', -67.77190785486637)
('Attack_of_the_Ghost_Riders', 'Person', -143.1636009138916)
('Avery_Clayton', 'Place', -126.86325570449729)
('Bab_Baluchi', 'Place', -175.0532347341065)
('Bahrain,_Pakistan', 'Place', -154.88874432001444)
('Bampur-e_Gharbi_Rural_District', 'other', -160.02365861653064)
('Bankers_Life_Fieldhouse', 'Person', -587.8005912480734)
('Barkley_Thompson', 'Person', -207.09448148279)
('Barrina', 'Species', -105.77530919152113)
('Beatrice_of_Viennois', 'Person', -90.68589061757534)
('Beaumont_Brenan', 'Person', -197.4856263893621)
('Behjat_Sadr', 'Person', -567.0780986037711)
('Belgorod_Air_Enterprise', 'Organisation', -177.1828346926506)
('Belinda_Chapple', 'Person', -413.79794336265076)
('Belmont_Township,_Jackson_County,_Minnesota', 'Place', -84.28011750724689)
('Benissa', 'Place', -475.37619376773256)
('Benjamin_Tupay_Loong', 'Person', -190.71640237854902)
('Bernice_Thomas', 'Person', -271.32313648695435)
('Bethany_Lutheran_College', 'Place', -187.38989663280654)
('Blastic_NK_cell_lymphoma', 'other', -87.64105228713)
('Blazing_Arrow', 'Person', -78.04693636114902)
('Blepharomima', 'Species', -30.402192804071305)
('Bol_Bachchan', 'Work', -342.9340643059992)
('Bolbitius_titubans', 'Species', -106.99457300968483)
('Boles%C5%82aw_Wieniawa-D%C5%82ugoszowski', 'Agent', -193.65711684206303)
('Bonnie_Lubega', 'Person', -93.95765593697303)
('Brejoeira_Palace', 'Person', -130.87973712990902)
('Brian_Christian', 'Person', -592.1716561922248)
('Brian_Sibley', 'Person', -264.89119895218073)
('Brighton_(community),_Kenosha_County,_Wisconsin', 'Person', -123.21303799589982)
('Bringing_Up_Father_(1928_film)', 'Work', -239.1453503396214)
('Bruce_Johnson_(Ohio_politician)', 'Person', -635.4937919371527)
('Bruno_Giordano_Sanzin', 'Agent', -82.18792061481618)
('Brunswick_Executive_Airport', 'Person', -697.0956289484326)
('Bu_Atni', 'Person', -57.12274434473912)
('Butleigh', 'Person', -205.8503814599338)
('CCT6B', 'Biomolecule', -248.0668023355317)
('CEVA_rail', 'Place', -132.76541779125188)
('Callum_MacDonald', 'Person', -107.69333420418191)
('Cameron_McInnes', 'Person', -171.24690464164422)
('Caples,_Washington', 'Organisation', -223.55962296528804)
('Casorate_Sempione', 'Place', -228.2710207710219)
('Chadron_State_Park', 'Place', -520.7036503406225)
('Chankhu', 'Place', -131.7048667542606)
('Chantelle_Ducharme', 'Person', -179.61440998461262)
('Charles_Hedger', 'Person', -159.15242840612677)
('Cheerleading', 'Person', -701.3594866095984)
('Chester_Ray_Benjamin', 'Person', -692.428537178195)
('Choco_no_Dorei', 'Person', -83.63327608835408)
('Chris_Boneau', 'Person', -446.61493626136087)
('Chris_Norman', 'Work', -210.5297614620534)
('Chris_Sharrock', 'Work', -212.1227628508307)
('Chris_Tutton', 'Person', -71.60079222334352)
('Christa_Sauls', 'Person', -295.2291558751281)
('Christoffer_T%C3%B6rngren', 'Person', -168.89342627203888)
('Cima,_California', 'Place', -331.01199014455267)
('Cincius', 'Person', -445.5021602066569)
('Club_Atl%C3%A9tico_Candelaria', 'Person', -267.9207271036894)
('Coji-Coji', 'Work', -456.1905320870126)
('Comostola_ocellulata', 'Work', -30.126074221757097)
('Constitution_Act,_1982', 'Person', -640.2188979438988)
('Corey_Mayfield', 'Person', -200.25440001068728)
('Corporal_Punishment_(Blackadder)', 'Person', -208.6847487645564)
('Corymbia_ficifolia', 'Person', -298.36599974409967)
('Craig_Goodwin_(English_footballer)', 'Person', -72.25692811776464)
('Craigavon_Cowboys', 'Person', -939.5319304359148)
('Crocidura_guy', 'Species', -44.425024746794264)
('Cruise_missile_strikes_on_Afghanistan_and_Sudan_(August_1998)', 'Person', -236.18930580718526)
('Cyanaeorchis', 'Species', -137.40830390250864)
('Cymopterus_ripleyi', 'Species', -306.95080452635085)
('Cze%C5%9Bniki', 'Location', -259.97287565536357)
('Dagger_(typography)', 'Place', -182.8134335245657)
('Daniele_Battaglia', 'Person', -130.26568061952312)
('Danny_Cameron_(politician)', 'Person', -182.9206735699036)
('Danny_Lux', 'Person', -583.9768181667961)
('Darren_Salton', 'Person', -158.84946600593685)
('Darwin_William_Tate', 'Place', -163.5598299785708)
('David_Cohen_(rabbi)', 'Agent', -101.37136308472724)
('David_Schindler', 'Person', -566.6183141244069)
('Dean_Hill', 'Person', -98.27218997942599)
('Debel_dyal', 'Location', -50.3986980674154)
('Dehlaqin', 'Location', -149.3619127993597)
('Derwent_Valley_Mills', 'Person', -1318.868489608999)
('Desafinado', 'Work', -610.6337300758803)
('Desomorphine', 'Person', -321.0757921312073)
('Dhananjayans', 'Work', -137.19239938559602)
('Dhulabari', 'Place', -187.22200722305095)
('Dieter_Bartsch', 'Person', -180.41131927505828)
('Dirk_Spierenburg', 'Place', -269.7021173213096)
('Discs_of_Tron', 'Agent', -57.794787461344065)
('Ditshegwane', 'Organisation', -75.37435931606187)
('Diversidoris_aurantionodulosa', 'Species', -72.35393468601056)
('Doc_Savage:_His_Apocalyptic_Life', 'Person', -319.6411796582792)
('Dol_pri_Vogljah', 'Place', -65.80844452947557)
('Dominique_Zeigler', 'Person', -186.32096090343214)
('Don_Drumm_(singer)', 'Person', -372.01529033691446)
('Downtown_Houston', 'Place', -176.737750836781)
('Dudley_Selden', 'Person', -100.29433833245021)
('Duru%C8%99ca_River', 'Agent', -41.63261056699214)
('Dziurdzio%C5%82y', 'Location', -180.44960412142882)
('E._W._Kelley', 'Person', -1439.909329603102)
('Early_Works_(Rain_album)', 'other', -97.6589211023197)
('Ed_Learn', 'Person', -587.6882530344949)
('Edward_Evans,_1st_Baron_Mountevans', 'Person', -1421.1038737139668)
('Elise_Hall_(musician)', 'Agent', -199.45888577192432)
('Emery_Row', 'Person', -685.9907892409382)
('Empalme_(food)', 'Person', -337.51936577858294)
('Eremochroa_alphitias', 'Species', -206.2747571947202)
('Eric_Sevareid', 'Person', -520.9148686969728)
('Ernst_Soner', 'Person', -70.75462494532658)
('Eupithecia_ochroriguata', 'Species', -29.79679637206887)
('F.C._Bavaria_Tultitlan', 'Person', -108.86030784004261)
('Fall_Time', 'Work', -127.88402398651449)
('Fanny_Fern', 'Person', -418.25514739124975)
('Fastweb_(telecommunications_company)', 'Organisation', -301.073849379349)
('Fertility', 'other', -251.4244038414125)
('Ficci%C3%B3', 'Work', -125.45334999361819)
('Flurbiprofen', 'other', -124.86041132861554)
('Fly_Between_Falls', 'Work', -275.9961084868306)
('Fond%C3%B3n', 'Place', -40.39757746845526)
('Fox_Lake_Township,_Martin_County,_Minnesota', 'Person', -98.55778003914378)
('Francis_Finley', 'Person', -225.3876977268196)
('Frank_Lelle', 'Agent', -115.29421708286309)
('Franti%C5%A1ek_Ladislav_Rieger', 'Person', -125.56680541857303)
('Freddy_Schauwecker', 'Person', -1094.288109575833)
('Fredericton-Grand_Lake', 'Person', -243.89101762220886)
('Furnace_Mountain', 'Person', -503.4493072812292)
('Gavin_Fox_(actor)', 'Person', -468.46836809218246)
('Gekko_canaensis', 'other', -61.74833204400317)
('George_Harvey_Ralphson', 'Person', -161.46165327235914)
('Geovane_Batista_de_Faria', 'Agent', -53.88276445591592)
('Gerd-Liv_Valla', 'Agent', -142.59834128143407)
('German_submarine_U-642', 'MeanOfTransportation', -249.328479218464)
('Gerrhonotus', 'Person', -144.73322664156464)
('Gillian_Lynne', 'Person', -347.22113843730443)
('Gis%C3%A8le_Printz', 'Organisation', -104.56270524860898)
('Given_Up', 'other', -272.8221639311102)
('Gmina_Grodk%C3%B3w', 'Place', -280.3265397580039)
('Golfsmith', 'Person', -695.3728042013473)
('Gorinchem', 'Person', -208.64266646635028)
('Gornja_Bistra', 'Person', -93.36157046925621)
('Gorysze', 'Place', -180.08635172957673)
('Gowidlinko', 'Location', -299.0895717934607)
('Grand_Canyon_National_Park', 'Place', -311.2367711803668)
('Grete_Treier', 'Person', -147.9137270609822)
('Guy_Abend', 'Person', -86.66619685496265)
('Gymnoscelis_celaenephes', 'Species', -46.54930944241906)
('Hacking:_The_Art_of_Exploitation', 'Person', -172.07103204176863)
('Hajjiabad,_Tuyserkan', 'Location', -140.17938908138026)
('Hamad_bin_Mohammed_Al_Sharqi', 'Place', -474.13232840080843)
('Hans_Pescher', 'Person', -120.54343360340187)
('Harmoniny', 'Location', -251.70664266925831)
('Harold_Berners_Walker', 'Agent', -125.74446257830003)
('Harry_Calder', 'Person', -844.4477148822175)
('Hatsushima', 'Person', -181.4059234802233)
('Heatherman,_West_Virginia', 'Person', -61.40604122253461)
('Hedwiga_Rosenbaumov%C3%A1', 'Person', -177.58762882662052)
('Heinrich_Wilhelm_Gottfried_von_Waldeyer-Hartz', 'Person', -221.513856694876)
('Hello_Friend', 'Person', -313.20019393552155)
('Henry_Larsen_(Norwegian_rower)', 'Person', -298.8884208042021)
('Henschel_Hs_123', 'Person', -208.19693785650608)
('Herbert_John_Burgman', 'Person', -161.90237247860134)
('Herrer%C3%ADas', 'Place', -82.86261790295637)
('Hippolyte_Bellang%C3%A9', 'Person', -397.1093445002732)
('Homefront_(U.S._TV_series)', 'Person', -427.3269586522184)
('Horace_Hawkins', 'Person', -482.6510574150499)
('Horn%C3%BD_V%C3%A9k', 'Place', -59.733790596332845)
('Horstrissea', 'Species', -134.783014385147)
('Hoseynabad-e_Serkan', 'Location', -139.7739239732721)
('How_TV_Ruined_Your_Life', 'Person', -236.92259181218276)
('Howard_Johnson_(baseball)', 'Person', -512.823771552276)
('Howick_Group_National_Park', 'Species', -65.55399340676887)
('Hubert_Scott-Paine', 'Person', -179.4751399929924)
('Ile-de-France_Region_Waste_Management_Observatory', 'Person', -258.46281914553134)
('Imperial_Records', 'Person', -200.7071699795779)
('Innerspace', 'Work', -302.5361003218829)
('Into_the_Sun_(Candlebox_album)', 'Person', -189.1130752362843)
('Istmo_de_Tehuantepec', 'Person', -596.1074253252023)
('Itoshiki_Hibi_yo', 'Person', -694.8904246178963)
('Ivan_Ivanov_(singer)', 'Person', -94.23540697351935)
('JC_Roos', 'Person', -142.94879304436344)
('Jack_Holloway', 'Person', -572.4734718279504)
('Jake_Seymour', 'Person', -214.97876430549815)
('Jalan_Ampang', 'Person', -379.66511173249506)
('James_Farmer_(politician)', 'Person', -218.41303239632555)
('James_Leal_Greenleaf', 'Person', -422.33615376166046)
('Jamie_Fairlie', 'Place', -65.37872538799981)
('Jan%C3%B3wek,_Piaseczno_County', 'Place', -223.73518906286918)
('Janelle_Redhead', 'Person', -464.645329385467)
('Jean_Hale', 'Person', -483.7776070628591)
('Jeff_Cox', 'Person', -279.19205044664614)
('Jeremy_Hermida', 'Person', -261.8322598385466)
('Jim_Cunningham_(basketball)', 'Person', -930.0647356715112)
('Joan_Herman', 'Person', -522.270050761475)
('Joan_Lovett', 'Work', -94.17700554021701)
('Joe_Fontana', 'Work', -190.51464313672938)
('John_F._B._Mitchell', 'Person', -377.21432900196936)
('John_Gallagher_(geologist)', 'Person', -631.8281622988981)
('John_Garcia_(psychologist)', 'Person', -432.6599980962486)
('John_Gill_Shorter', 'Person', -205.34386108286245)
('John_Gore_(theater_producer)', 'Person', -493.44882066339096)
('John_Gould', 'Person', -454.401429853832)
('John_H._Healey', 'Person', -259.8649016026457)
('John_Maxwell,_1st_Baron_Farnham', 'Person', -943.9335528473646)
('John_Oren_Reed', 'Person', -425.22799046483823)
('John_Pickett_(canoeist)', 'Person', -162.71684912962303)
('John_R._Isbell', 'Person', -117.92521960616033)
('John_Ring', 'Person', -500.9458025046454)
('John_Theophilus_Jenkins', 'Person', -926.087160463322)
('John_Valentine_Haidt', 'Person', -51.99148106285425)
('John_Vassall', 'Person', -290.5106235935014)
('Jon_Owen', 'Person', -574.5161245803522)
('Jord%C3%A1n,_Santander', 'Person', -56.46931182646574)
('Joseph_Groia', 'Person', -596.8687728349055)
('Judah_the_Prince', 'Person', -286.2167409493062)
('Juliane_Kokott', 'Agent', -96.62943396162377)
('Justin_Gaston', 'Person', -249.34252900263598)
('Justine_Joli', 'Work', -97.34999507387106)
('KCGC', 'Person', -131.9097731269754)
('Kakawa_Discount_House_Limited', 'Person', -224.19033630048585)
('Kalbali', 'Location', -149.3619127993597)
('Kaliram_Dahiya', 'Place', -293.41839156316024)
('Karl_Hess_(painter)', 'Agent', -64.76461250229836)
('Katrin_G%C3%B6ring-Eckardt', 'Person', -662.2124099973862)
('Kauai_High_School', 'Place', -384.8097646803246)
('Kay_Katz', 'Person', -318.3297962351061)
('Keith_Simpson_(pathologist)', 'Person', -786.425769292891)
('Ken_Goodman', 'Person', -146.21096755956307)
('Ken_Karpoff', 'Person', -96.67803660645025)
('Ken_Owen', 'Person', -663.3084872443499)
('Kerry_Weaver', 'Person', -879.1545570845783)
('Klimawechsel', 'Organisation', -30.121791487705316)
('Knislinge', 'Place', -65.4578965150861)
('Kraji%C5%A1nik,_Serbia', 'Person', -132.0179059067996)
('Krishna_Kumar_Toor', 'Person', -84.46565385131919)
('Kristian_Kristiansen', 'Person', -1085.1222002083812)
('Ksour_Range', 'Person', -116.98265813078368)
('Kunal_Deshmukh', 'Organisation', -56.88407127048738)
('Kyi_Kyi_Htay', 'Person', -402.01804733788373)
('La_Rioja,_Argentina', 'Person', -291.1965090646015)
('Ladaai_Ke_Baad', 'Person', -35.20147197531148)
('Ladislas_Ntaganzwa', 'Agent', -146.76336080132614)
('Lapido_Media', 'Person', -372.1789934787343)
('Laser_Hawk', 'Person', -250.92421245660182)
('Lawrie_Leslie', 'Person', -172.36880260155775)
('Leopold_Wagner', 'Person', -605.9594830883435)
('Lepidopterella', 'Species', -30.54529364771198)
('Leptomycin', 'Person', -450.68914093102245)
('Lieutenant_Boomer', 'Person', -794.7321557754962)
('Lift_(Sister_Hazel_album)', 'other', -54.11592334717843)
('Lisa_Sparks', 'Work', -67.29412036975427)
('List_of_New_Zealand_units_in_the_Second_Boer_War', 'Person', -811.7423981763803)
('Live...._From_the_Depths_of_the_Underworld', 'Person', -368.26277245349553)
('Live_After_Deaf', 'other', -222.6822840865816)
('Longtail_dragonet', 'Place', -152.45590539397256)
('Loren_Ferr%C3%A9_Rangel', 'Person', -567.1798678782027)
('Lorenzo_Costa_the_Younger', 'Person', -278.1516597979758)
('Lores_Rizkalla', 'Work', -218.97451892688485)
('Lorna_Luft', 'Work', -133.59392010820653)
('Lumbier', 'Person', -228.36999975106735)
('Lymire_methyalea', 'Place', -49.292917959328705)
('Lyon_Metro', 'Person', -744.5236150587671)
('Maaya_Sakamoto', 'Work', -744.1722469386503)
('Mahmoud_Zulfikar', 'Agent', -199.94217508297015)
('Malcolm_Alexander_MacLean', 'Person', -667.2279903939288)
('Malcolm_Atterbury', 'Organisation', -95.15833436026249)
('Maplewood_High_School_(Tennessee)', 'Person', -1326.4704898106363)
('Marcelo_Villa%C3%A7a', 'Person', -130.24121947828016)
('Marcos_Miers', 'Person', -109.9228506056167)
('Marina_Barrage', 'Place', -237.7437441861131)
('Mark_Allott', 'Organisation', -76.69051917054006)
('Mark_Rypien', 'Person', -190.2739722285593)
('Marlon_Maxey', 'Person', -381.42591372714963)
('Martin_Ferdinand_Morris', 'Person', -786.8912350845383)
('Masonic_Temple,_Brisbane', 'Place', -67.89311460082125)
('Mathematica', 'Person', -162.87355628520876)
('Matiaha_Tiramorehu', 'Person', -158.7166199222505)
('Matthew_H._Clark', 'Person', -141.65765409050786)
('Matthew_Kennedy_(author)', 'Person', -88.38951747939741)
('Maung_Maung_Kha', 'Person', -718.9636020678352)
('Maura_Fay', 'Person', -1056.367800976473)
('McBee_High_School', 'Work', -381.79739540129816)
('Melting_Pot_(film)', 'Person', -176.4301945222647)
('Menegazzia_fissicarpa', 'Work', -65.4972543668806)
('Merton_Hodge', 'Person', -325.9443763488264)
('Metalfest', 'Person', -484.74470745299107)
('Metasia_octogenalis', 'Person', -57.36936025223848)
('Metropolitan_Miami_(development)', 'Place', -1593.286990244306)
('Michael_J._Squier', 'Agent', -146.88200091478666)
('Michael_Llewellyn-Smith', 'Agent', -213.98069492111134)
('Michel_Vautrot', 'Person', -738.6987967087407)
('Mickey_McBan', 'Person', -227.3233332781306)
('Micropterix_zangheriella', 'Species', -153.1063395049769)
('Miguel_Albaladejo', 'Work', -76.86443254505096)
('Mike_Ivanow', 'Person', -2011.265726000516)
('Mikhail_Trepashkin', 'Person', -218.31503800727336)
('Milbemycin_oxime', 'other', -81.47523435287724)
('Minkhaung_I_of_Toungoo', 'Person', -490.3685770550788)
('Miroslav_Gegi%C4%87', 'Person', -115.10740053203156)
('Mohammad_Abshak', 'Person', -75.66012735723992)
('Mohammad_Shahroudi', 'Person', -130.20522030656971)
('Mom_(Futurama)', 'Person', -78.28958325504763)
('Monterey_Institute_of_International_Studies', 'Person', -616.8222001578237)
('Moraea_aristata', 'Place', -475.94801713615175)
('Moriyama_Station_(Aichi)', 'Agent', -42.44354078320847)
('Mrs._Prosser', 'Agent', -103.14675088962089)
('Muangphe_language', 'Place', -52.88049143553364)
('Munir_Sadiq', 'Person', -273.30298598988577)
('NT5E', 'Biomolecule', -90.49007628714898)
('Nadolnik,_Szamotu%C5%82y_County', 'other', -121.24980346550323)
('Nagara_(moth)', 'Species', -30.402192804071305)
('Najjar_Kola,_Babol', 'Location', -149.3619127993597)
('Namkhana_(community_development_block)', 'Person', -150.71289805081275)
('Nassella_trichotoma', 'Place', -222.111218821191)
('Nathaniel_Asamoah', 'Agent', -73.76199168134848)
('Nectandra_debilis', 'Species', -60.0590628993801)
('Nez_Perce_War', 'Person', -1592.2594454803789)
('Ngathune', 'Place', -36.593159243084145)
('Nicklas_Svendsen', 'Person', -77.83663329324958)
('Nicolas_Baudeau', 'Person', -615.2762582933202)
('Nightfall_of_Diamonds', 'Person', -376.2995635801883)
('Nils_Alml%C3%B6f', 'Person', -670.5233143484332)
('Nippon_Budokan', 'Work', -346.54435998958684)
('Nora_Andy_Napaltjarri', 'Person', -176.03270014119892)
('Novo_Selo_Palanje%C4%8Dko', 'Place', -43.51832608225916)
('Numansdorp', 'Person', -146.4301728860768)
('Oberaletsch_Glacier', 'Place', -750.1868974746849)
('Ofa_Swann', 'Person', -251.67856319339325)
('One_for_the_Money_(album)', 'Person', -155.37250123398348)
('Oulton,_Norfolk', 'Place', -156.06541885191277)
('Overnight_Celebrity', 'Work', -199.91726206512274)
('Oxford_University_Football_Association', 'Place', -78.09350740594296)
('Ozoir-la-Ferri%C3%A8re', 'Place', -103.90311525485721)
('P%C3%A9ter_Per%C3%A9nyi', 'Person', -266.45233621675425)
('PRKD2', 'Biomolecule', -61.2386432568271)
('Paddington_Tom_Jones', 'Person', -60.016228227424435)
('Paladilhia_hungarica', 'Species', -83.53249762085686)
('Palh_railway_station', 'Person', -40.79890579193696)
('Panchlora_nivea', 'Person', -739.3481447300537)
('Paradistichodus_dimidiatus', 'Person', -139.8415518376346)
('Paryadin_Ridge', 'Place', -284.71062598220027)
('Pawe%C5%82_Sarna_(canoeist)', 'Person', -353.39751928276854)
('Pedro_Henr%C3%ADquez_Ure%C3%B1a_National_Library', 'Place', -165.73680362211803)
('Peter_Brand', 'Person', -388.4563247148709)
('Peter_Roney', 'Person', -755.1861387912958)
('Petro_Pysarchuk', 'Person', -140.32225063011708)
('Philipp_Heerwagen', 'Person', -128.78157448997044)
('Photo_Dojo', 'Work', -231.27511552667818)
('Piet_Ruimers', 'Place', -223.30259735563126)
('Pike_Creek_Hills', 'Place', -308.08811552968984)
('Pinkilluni_(Puno)', 'Person', -145.0072954176066)
('Pir_Deh,_Gilan', 'Place', -174.96681141946846)
('Planets_of_Old', 'Person', -144.96869366165765)
('Polymyxin_B', 'Person', -318.06570979454375)
('Pope%C8%99ti,_Vrancea', 'Agent', -85.98621485491596)
('Pradip_Kumar_Banerjee', 'Person', -266.06259678775297)
('Pruritus_ani', 'other', -159.73691512774892)
('Pssst!_Doggie-', 'Work', -227.3659102628681)
('Puerphorus', 'Species', -137.3628912191074)
('Pvt_Militant', 'Work', -94.81329141847259)
('Pyrausta_andrei', 'Person', -79.19120892097764)
('Randy_Glover', 'Person', -566.3752971803976)
('Ranunculus_orthorhynchus', 'Species', -444.6620909207693)
('Ratman', 'Person', -115.9104297718289)
('Rawalts,_Illinois', 'Place', -207.99883754969747)
('Ray_Mailman', 'Person', -121.92667519160585)
('Ray_S._Cline', 'Person', -155.34684370025724)
('Reactions_to_global_surveillance_disclosures', 'Person', -1019.4212664007789)
('Reedham,_Norfolk', 'Person', -891.5477465098336)
('Regina_Shymkute', 'Agent', -87.62076077595489)
('Rejection_Slips', 'Person', -261.9488192124425)
('Rina_De_Liguoro', 'Person', -174.2094635213502)
('River_tyrannulet', 'Species', -250.8934536047306)
('Robert_Bidinotto', 'Work', -544.9219254656566)
('Rolv_Wesenlund', 'Person', -680.8087076875065)
('Romance_Dance', 'Work', -445.3621648445303)
('Roy_MacLaren_(footballer)', 'Work', -84.4707888552755)
('Rudolf_Staffel', 'Agent', -121.61299326213728)
('Rzuszcze', 'Location', -323.45648833535085)
('SC_Mauerbach', 'Person', -216.98647969759352)
('SS_Empire_Galahad', 'Work', -130.1670780308755)
('Sableuse_River', 'Place', -96.16750245257849)
('Saho_Harada', 'Organisation', -104.99064321256922)
('Samuel_Gray_(bishop)', 'Person', -1462.359980801807)
('San_Sebasti%C3%A1n_School', 'Person', -205.08833750359884)
('Sanna_Gr%C3%B8nlid', 'Person', -92.38814991747591)
('Sanshiro_Kume', 'Person', -389.06384463479907)
('Saragossa_siccanorum', 'Species', -211.35975686126824)
('Sardor_Kabuldjanov', 'Person', -59.77728199820845)
('Save_KLSD', 'Person', -626.8709960637464)
('Scalenus_posterior', 'Person', -124.96352583850846)
('Scott_Daniels_(footballer)', 'Agent', -107.6221075630951)
('Secret_Agent_of_Terra', 'Person', -240.73618772758903)
('Sendai_Kamotsu', 'Person', -231.67808972359438)
('Sersale', 'Person', -1384.4848066083491)
('Siham_Alawami', 'Person', -171.89931128920801)
('Sir_Ralph_Wedgwood,_4th_Baronet', 'Person', -1334.6236057021117)
('Sir_Robert_Gore-Booth,_4th_Baronet', 'Person', -135.38366620848478)
('Slender_rainbow_sardine', 'Person', -227.11779256134452)
('Sobasina_platypoda', 'Person', -11.54312794350288)
('Solomon_ibn_Gabirol', 'Person', -208.87206383524074)
('Spencer_Ford', 'Person', -181.15324253412675)
('St._Thomas_Episcopal_Church_(Newark,_Delaware)', 'Person', -550.4089827396537)
('Stefan_Legein', 'Person', -199.72228822941696)
('Stephen_Dade', 'Person', -87.86329128490037)
('Sterling_Congregational_Church', 'Person', -81.4983210522869)
('Stromatium_longicorne', 'Person', -48.96070298312196)
('Sumner_Dam', 'Place', -715.88181364213)
('Supergirl_(Matrix)', 'Work', -253.87111068910968)
('Superior,_West_Virginia', 'Person', -141.34355728401812)
('Sven-Harry_%C3%85kesson', 'Person', -1846.8769559708726)
('Syd_Coventry,_Jr.', 'Person', -402.3465531209101)
('Takamitsu_Yoshino', 'other', -65.37804036492865)
('Talkh_Ab-e_Valad', 'Location', -148.95644769125153)
('Tanna_ornatipennis', 'Species', -23.20516780736338)
('Tapira,_Paran%C3%A1', 'Person', -54.509012939958325)
('Tech_Gate_Vienna', 'Person', -579.5786511344795)
('Teraphis', 'Place', -95.57751310023677)
('Terry_Moriarty', 'Person', -492.3307160872207)
('The_ClueFinders_3rd_Grade_Adventures:_The_Mystery_of_Mathra', 'Person', -249.8230706249746)
('The_Curse_of_the_Wraydons', 'Work', -126.6442991120599)
('The_Dressmaker_(1988_film)', 'Person', -165.11044044513918)
('The_Equation_of_Love_and_Death', 'Person', -537.514402382749)
('The_Opening_of_the_Wells', 'Person', -462.67117603871645)
('The_Phantom_Lady_(film)', 'Work', -375.2548397727232)
('The_Right_to_Love_(1930_US_film)', 'Person', -221.4291829792356)
('The_Wicked_Darling', 'Person', -161.8846341573438)
('Therevidae', 'Species', -139.87575817723032)
('Thierry_Schaffauser', 'Person', -72.56234826554366)
('Thomas_Faulkner_(physicist)', 'Person', -498.0902355128112)
('Thorius_magnipes', 'Species', -113.97682087846687)
('Thymelaea', 'Species', -162.23942997361704)
('Timmy_the_Timid_Ghost', 'Person', -55.68321853339636)
('Timocharis', 'Person', -1006.9427444040984)
('Tome_VI_:_Live_1977', 'Person', -88.19856293532416)
('Tommy_Gainey', 'Person', -97.2586735083182)
('Tommy_Scott_(musician)', 'Person', -336.2319739259642)
('Topli%C4%8Dica,_Vara%C5%BEdin_County', 'Place', -33.382517223143054)
('Tracy_Spiridakos', 'Person', -132.53684030132754)
('Tutufa_bardeyi', 'Species', -68.77041574755444)
('U1_(Frankfurt_U-Bahn)', 'Person', -147.18000883243897)
('USS_Anemone_(1864)', 'MeanOfTransportation', -141.43057201453814)
('USS_Croatan_(CVE-25)', 'Person', -222.9488060262537)
('USS_Dace_(SS-247)', 'Person', -307.44625456669917)
('Undecided', 'Person', -852.0068573062447)
('United_States_congressional_delegations_from_Missouri', 'other', -84.51593642540834)
('Uppony', 'other', -74.69457786678907)
('V%C9%99lv%C9%99l%C9%99', 'Person', -56.69302018999491)
('Valea_cu_Ap%C4%83_River_(%C8%98cheiu)', 'Place', -128.11727193162056)
('Veldhoven', 'Person', -85.5103608751511)
('Verdict_of_Twelve', 'Person', -309.3999589805105)
('Vicente_Ferre', 'Person', -84.79551099675068)
('Vincent_R._Capodanno', 'Person', -225.15228981384624)
('Vladlen_Vinokurov', 'Organisation', -139.7910862811446)
('Volvarina_joubini', 'Species', -78.27559688230588)
('WRWH', 'Organisation', -153.13133735535467)
('WSJD', 'Person', -295.93948949321305)
('Waihee,_Hawaii', 'Person', -74.44803955460591)
('Walter_Harris_(artist)', 'Person', -590.2103145622448)
('Walter_Kempowski', 'Agent', -222.3149937140557)
('Walter_Wardlaw', 'Person', -1231.5091757367404)
('Warner_Bros._Family_Entertainment', 'Work', -209.13756266715842)
('Warren_Green', 'Person', -220.52276674392056)
('Watts_(producer)', 'Person', -114.12027702877558)
('Webber_Nunatak', 'Place', -401.5615270289295)
('White_Rose_Centre', 'Person', -705.5006453621235)
('Will_Tremper', 'Person', -882.3637740553601)
('Wilmington_(MBTA_station)', 'Place', -243.608225462215)
('Wilsons_Promontory_Lighthouse', 'Place', -313.51471966277467)
('Witch_Elm', 'Person', -99.1284427897456)
('Woodpecker_in_the_Rough', 'Person', -151.95272869497123)
('Yaminuechelys', 'Agent', -112.36549208961208)
('Yukar%C4%B1k%C4%B1ratl%C4%B1,_Kozluk', 'Person', -65.51053815622073)
