'the'	0	'the'
'of'	0	'of'
'to'	0	'to'
'work'	0	'work'
'with'	0	'with'
'the'	0	'the'
'White'	0	'White'
'We'	0	'We'
'been'	0	'been'
'Ya'	0	'Ya'
'Ya'	0	'Ya'
'I'	0	'I'
'vetoed'	0	'vetoed'
'the'	0	'the'
'bill'	0	'bill'
'because'	0	'because'
'lousy'	0	'lousy'
'Speaking'	0	'Speaking'
'of'	0	'of'
'and'	0	'and'
'really'	0	'really'
'like'	0	'like'
'to'	0	'to'
'insert'	0	'insert'
'here'	0	'here'
'how'	0	'how'
'the'	0	'the'
'press'	0	'press'
'has'	0	'has'
'been'	0	'been'
'Its'	1	'Its'
'job'	1	'job'
'congress'	1	'congress'
'House'	1	'House'
''	1	''
'havent'	1	'havent'
''	1	''
'havent'	1	'havent'
'dialed'	1	'dialed'
'in'	1	'in'
'know'	1	'know'
'know'	1	'know'
'its'	1	'its'
'policy'	1	'policy'
''	1	''
'jobs'	1	'jobs'
'lousy'	1	'lousy'
'Id'	1	'Id'
'lousy'	1	'lousy'
'doing'	1	'doing'
